<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/GemStoreMenu/Themes/GemStoreStyle.uss?fileID=7433441132597879392&amp;guid=c3b13b722385e584698c4cd3e578d44d&amp;type=3#GemStoreStyle"/>
    <ui:VisualElement name="PackCard" class="pack-card">
        <ui:VisualElement name="CardGlow" class="card-glow"/>
        <ui:VisualElement name="PackGemIcon" class="pack-gem-icon"/>
        <ui:Label text="" name="PackGemAmount" class="pack-gem-amount"/>
        <ui:Label text="Gems" name="PackGemWord" class="pack-gem-word"/>
        <ui:VisualElement name="Divider" class="card-divider"/>
        <ui:Label text="" name="PackPrice" class="pack-price"/>
        <ui:Button text="Buy Now" name="BuyButton" class="buy-button"/>
    </ui:VisualElement>
</ui:UXML>
