:root {
    --teal: rgb(110, 255, 251);
    --teal-dim: rgba(110, 255, 251, 0.18);
    --teal-strong: rgba(110, 255, 251, 0.32);
    --white: rgb(255, 255, 255);
    --white-soft: rgba(255, 255, 255, 0.8);
    --gold: rgb(255, 210, 80);
    --dark: rgba(0, 0, 0, 0.72);
    --darker: rgba(0, 0, 0, 0.84);
    --radius: 12px;
    --progress-fill: rgb(80, 200, 220);
}

.dialog-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.dialog-card {
    width: 640px;
    background-color: var(--darker);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.32);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
    align-self: center;
}

.dialog-header {
    padding-top: 18px;
    padding-right: 24px;
    padding-bottom: 14px;
    padding-left: 24px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(110, 255, 251, 0.18);
}

.dialog-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--teal);
    -unity-text-align: middle-left;
}

.dialog-body {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
}

.dialog-question {
    font-size: 20px;
    color: var(--white-soft);
    -unity-text-align: middle-left;
    white-space: normal;
}

.dialog-footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 24px;
    padding-left: 24px;
    margin-top: 4px;
}

.dialog-btn {
    height: 36px;
    min-width: 96px;
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    justify-content: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 0;
    padding-right: 18px;
    padding-bottom: 0;
    padding-left: 18px;
    margin-left: 10px;
}

.dialog-btn--cancel {
    background-color: rgba(255, 210, 80, 0.15);
    border-width: 1px;
    border-color: rgba(255, 210, 80, 0.55);
    color: var(--gold);
}

.dialog-btn--cancel:hover {
    background-color: rgba(255, 210, 80, 0.28);
    color: var(--white);
}

.dialog-btn--confirm {
    background-color: rgba(110, 255, 251, 0.1);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.38);
    color: var(--teal);
}

.dialog-btn--confirm:hover {
    background-color: rgba(110, 255, 251, 0.22);
    color: var(--white);
}

#ProgressBarContainer {
    margin-bottom: 8px;
    padding-right: 25px;
    padding-left: 25px;
}

#DownloadingLabel {
    color: rgba(255, 255, 255, 0.55);
    font-size: 10px;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#ProgressBarBg {
    height: 3px;
    background-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

#ProgressBarFill {
    width: 40%;
    height: 100%;
    background-color: var(--progress-fill);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
