<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/CharacterEdit/Themes/CharacterEdit.uss?fileID=7433441132597879392&amp;guid=ff7172fb9c1b50aa99fa604f2f3dae62&amp;type=3#CharacterEdit" />
    <ui:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/1_FeedTheRealm/VisualAssets/mockImg.jpg?fileID=2800000&amp;guid=953106569fba9b4bdb565889f122c1f7&amp;type=3#mockImg&quot;);">
        <ui:Button name="BackButton" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#arrow-left" style="-unity-text-align: middle-center; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button3_ready.png?fileID=2800000&amp;guid=5659b073e19871d4da7394b6456da365&amp;type=3#button3_ready&quot;); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="CharacterEditContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: 100%; align-self: center; justify-content: space-between; align-items: center; align-content: auto; min-width: 100%; min-height: 100%; position: absolute; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="Character" style="flex-grow: 1; height: 90%; width: 30%; background-color: rgb(64, 59, 46); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; opacity: 0.9; overflow: visible; visibility: visible; display: flex; right: 0; left: 0; max-width: 30%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <ui:TextField placeholder-text="Enter character name (*)" hide-placeholder-on-focus="false" name="NameInput" class="menu-text-input" style="text-overflow: ellipsis;" />
                <ui:VisualElement name="CharacterPreview" style="flex-grow: 1; background-color: rgb(117, 113, 90); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 4px; margin-right: 4px; margin-top: 20px; margin-bottom: 20px; background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/Frame_mid.png?fileID=2800000&amp;guid=d5bda4f272648f34c8020e4e2772de3f&amp;type=3#Frame_mid&quot;);">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GUI_Parts/Icons/armor_icon.png?fileID=2800000&amp;guid=d659f7396cd57754eba78763cf986c51&amp;type=3#armor_icon&quot;);" />
                </ui:VisualElement>
                <ui:TextField placeholder-text="Enter character bio" hide-placeholder-on-focus="false" name="BioInput" multiline="true" class="menu-text-input" style="height: 30%; flex-wrap: wrap; text-overflow: ellipsis; white-space: normal; flex-direction: column; justify-content: flex-start; align-items: auto; align-content: auto; align-self: auto; -unity-text-align: upper-left; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Cosmetics" style="flex-grow: 1; height: 90%; width: 68%; background-color: rgb(64, 59, 46); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; right: 0; max-width: 68%; left: 0; align-self: auto; align-content: auto; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; opacity: 0.9;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
