<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/CharacterEdit/Themes/CharacterEdit.uss?fileID=7433441132597879392&amp;guid=ff7172fb9c1b50aa99fa604f2f3dae62&amp;type=3#CharacterEdit" />
    <ui:VisualElement name="Body" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/1_FeedTheRealm/VisualAssets/mockImg.jpg?fileID=2800000&amp;guid=953106569fba9b4bdb565889f122c1f7&amp;type=3#mockImg&quot;);">
        <ui:VisualElement name="CharacterEditContainer" tabindex="0" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; width: 100%; height: 100%; align-self: center; justify-content: space-between; align-items: center; align-content: auto; min-width: 100%; min-height: 100%; position: absolute; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="Character" style="flex-grow: 1; height: 85%; width: 30%; background-color: rgb(64, 59, 46); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; opacity: 0.9; overflow: visible; visibility: visible; display: flex; right: 0; left: 0; max-width: 30%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-end; align-items: center;">
                <ui:TextField placeholder-text="Enter character name (*)" hide-placeholder-on-focus="false" name="NameInput" class="menu-text-input" style="text-overflow: ellipsis; width: 100%;" />
                <ui:VisualElement name="CharacterPreview" style="flex-grow: 1; background-color: rgb(117, 113, 90); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 4px; margin-right: 4px; margin-top: 20px; margin-bottom: 20px; background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/Frame_mid.png?fileID=2800000&amp;guid=d5bda4f272648f34c8020e4e2772de3f&amp;type=3#Frame_mid&quot;); width: 100%; height: auto; align-self: auto; justify-content: flex-start; align-items: auto; align-content: auto; min-width: auto; min-height: auto; max-width: none; max-height: none;" />
                <ui:TextField placeholder-text="Enter character bio" hide-placeholder-on-focus="false" name="BioInput" multiline="true" class="menu-text-input" style="height: 30%; flex-wrap: wrap; text-overflow: ellipsis; white-space: normal; flex-direction: column; justify-content: flex-start; align-items: auto; align-content: auto; align-self: auto; -unity-text-align: upper-left; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Cosmetics" style="flex-grow: 1; height: 85%; width: 68%; background-color: rgb(64, 59, 46); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; right: 0; max-width: 68%; left: 0; align-self: auto; align-content: auto; align-items: center; justify-content: flex-start; flex-wrap: nowrap; opacity: 0.9;">
                <ui:Label name="ErrorMessage" style="position: absolute; align-items: auto; width: 100%; padding-left: 30px; padding-top: 30px; color: rgb(255, 124, 124); font-size: 16px; justify-content: flex-start; align-self: auto; align-content: auto;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; max-height: 15%; justify-content: flex-end; padding-right: 10px; padding-top: 0; margin-top: 0; margin-bottom: 0; align-self: auto; align-items: center; width: 100%;">
                    <ui:Button text="Cancel" name="Cancel" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 10%; height: 50%; font-size: 16px; background-color: rgb(117, 113, 90); color: rgb(255, 255, 255); opacity: 0.51;" />
                    <ui:Button text="Save" name="Save" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 10%; height: 50%; font-size: 16px; background-color: rgb(117, 113, 90); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Hbar" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 2px; max-height: 2px; width: 90%; align-self: center;" />
                <ui:ScrollView name="Categories" style="flex-wrap: wrap; flex-direction: row; height: 20%; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; width: 95%; padding-bottom: 5px; padding-top: 5px; background-color: rgb(40, 36, 28); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50px; height: 50px; font-size: 16px; background-color: rgb(108, 85, 64); color: rgb(255, 255, 255); opacity: 1;" />
                </ui:ScrollView>
                <ui:VisualElement name="Hbar" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 2px; max-height: 2px; width: 90%; align-self: center;" />
                <ui:ScrollView name="Items" class="menu-scrollbar" style="flex-wrap: wrap; flex-direction: row; height: 50%; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; width: 95%; justify-content: space-between; align-content: auto; background-color: rgb(40, 36, 28); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                    <ui:Button name="Mock" icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" class="menu-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 100px; height: 100px; font-size: 16px; background-color: rgb(75, 47, 24); color: rgb(255, 255, 255); opacity: 1;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="BackButton" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#arrow-left" tabindex="0" focusable="true" style="-unity-text-align: middle-center; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button3_ready.png?fileID=2800000&amp;guid=5659b073e19871d4da7394b6456da365&amp;type=3#button3_ready&quot;); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; color: rgb(255, 255, 255); margin-top: 10px; margin-left: 10px;" />
    </ui:VisualElement>
</ui:UXML>
