<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/ShopMenu/Themes/Shop.uss?fileID=7433441132597879392&amp;guid=8f15dae0700531f499a236bf0549a646&amp;type=3#Shop"/>
    <Style src="project://database/Assets/1_FeedTheRealm/UI/ConfirmPopup/Themes/ConfirmPopupStyle.uss?fileID=7433441132597879392&amp;guid=e566a5d915f173049ad407d6416f7163&amp;type=3#ConfirmPopupStyle"/>
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Components/Scrollbar/scrollbar.uss?fileID=7433441132597879392&amp;guid=f210ad3c09d09c548bca6bf90c47a04b&amp;type=3#scrollbar"/>
    <ui:VisualElement name="Shop" style="flex-grow: 1; display: none; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.55); max-width: 100%; max-height: 100%; justify-content: center; align-items: center;">
            <ui:VisualElement name="Panel" class="panel" style="width: 780px; height: 680px; position: relative; flex-direction: column; align-items: center; justify-content: flex-start; opacity: 0; scale: 0.85 0.85;">
            <ui:VisualElement name="ShopHeader" style="width: 100%; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 16px; padding-bottom: 8px;">
                <ui:Label name="ShopTitle" text="Shop" style="color: rgb(255, 220, 100); -unity-font-style: bold; font-size: 32px; -unity-text-align: middle-left;"/>
                <ui:VisualElement name="GemBalanceContainer" style="flex-direction: row; align-items: center; flex-grow: 1; justify-content: flex-end; margin-right: 14px; display: none;">
                    <ui:Label text="💎" style="font-size: 18px; margin-right: 4px;"/>
                    <ui:Label name="GemBalanceLabel" text="—" style="color: rgb(200, 180, 255); -unity-font-style: bold; font-size: 17px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:Button name="CloseButton" text="✕" class="dialog-btn dialog-btn--cancel shop-close-button" style="width: 36px; height: 36px; justify-content: center; align-items: center; padding: 0 8px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="TabBar" style="width: 100%; flex-direction: row; padding-left: 20px; padding-right: 20px; margin-bottom: 12px;">
                <ui:VisualElement name="TabGold" class="shop-tab shop-tab--active" style="flex: 1; height: 40px; justify-content: center; align-items: center; flex-direction: row;">
                    <ui:Label name="TabGoldIcon" text="🪙" style="font-size: 16px; margin-right: 6px;"/>
                    <ui:Label name="TabGoldLabel" text="Gold Items" style="color: rgb(255, 220, 100); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="TabCosmetic" class="shop-tab" style="flex: 1; height: 40px; justify-content: center; align-items: center; flex-direction: row;">
                    <ui:Label name="TabCosmeticIcon" text="💎" style="font-size: 16px; margin-right: 6px;"/>
                    <ui:Label name="TabCosmeticLabel" text="Cosmetics" style="color: rgb(180, 180, 180); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TabGoldContent" style="width: 100%; flex-grow: 1; flex-direction: column; overflow: hidden;">
                <ui:ScrollView name="GoldScrollView" mode="Vertical" style="width: 100%; flex-grow: 1; padding-left: 20px; padding-right: 20px;">
                    <ui:VisualElement name="ShopItemsContainer" class="shop-items-container" style="width: 100%; flex-direction: column;"/>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="TabCosmeticContent" style="width: 100%; flex-grow: 1; flex-direction: column; overflow: hidden; display: none;">
                <ui:ScrollView name="CosmeticScrollView" mode="Vertical" style="width: 100%; flex-grow: 1; padding-left: 20px; padding-right: 20px;">
                    <ui:VisualElement name="CosmeticItemsContainer" class="shop-items-container" style="width: 100%; flex-direction: column;"/>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="MessageArea" style="width: 100%; min-height: 28px; padding-left: 20px; padding-right: 20px; padding-bottom: 8px; justify-content: center; align-items: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
