<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/ShopMenu/Themes/Shop.uss?fileID=7433441132597879392&amp;guid=8f15dae0700531f499a236bf0549a646&amp;type=3#Shop"/>
    <ui:VisualElement name="Shop" style="flex-grow: 1; display: none; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.47); max-width: 100%; max-height: 100%;">
        <ui:VisualElement name="Panel" class="panel" style="width: 500px; background-color: rgba(0, 0, 0, 0.18); position: absolute; top: auto; bottom: auto; left: auto; right: 0; height: 100%; justify-content: center; align-items: center; align-self: center; flex-direction: column;">
            <ui:Label name="ShopTitle" text="Shop" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; -unity-text-align: upper-center; width: 280px; margin-bottom: 10px;"/>
            <ui:VisualElement name="ShopItemsContainer" class="shop-items-container" style="width: 400px; flex-direction: column;"/>
            <ui:VisualElement name="CloseButton" class="inventory-slot" style="width: 120px; height: 70px; background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button&quot;); background-size: 100% 100%; justify-content: center; align-items: center; margin-top: 25px;">
                <ui:Label name="CloseText" text="Close" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
