:root {
}

.panel {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/barmid_ready.png?fileID=2800000&guid=f7f681cd213d9a7488500ce745f2d4f8&type=3#barmid_ready");
}

.inventory-slot {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&guid=4b3d2095baccc2041b973b66b786b9d0&type=3#button2_ready_off");
    background-size: cover;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    min-width: 90px;
    min-height: 90px;
    max-width: 90px;
    max-height: 90px;
}

.inventory-grid {
    width: 200px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.inventory-item {
    background-size: contain;
    -unity-background-scale-mode: scale-to-fit;
}

.fast-equip-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 2px;
}

.fast-equip-title {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: upper-center;
    margin-bottom: 6px;
}

.fast-equip-slots {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.fast-equip-slot {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&guid=4b3d2095baccc2041b973b66b786b9d0&type=3#button2_ready_off");
    background-size: cover;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    justify-content: center;
    align-items: center;
}
