<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Inventory/Inventory.uss?fileID=7433441132597879392&amp;guid=e1f477f809821c4f886803912d7f395c&amp;type=3#Inventory" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; width: 230px; background-size: 100% 100%; transform-origin: center; justify-content: center; align-items: flex-end; align-self: center; align-content: center; padding-bottom: 33px; padding-top: 33px; padding-left: 23px; padding-right: 23px; flex-direction: row; flex-wrap: wrap; height: 300px; background-position-x: center; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 20px; bottom: auto; left: auto; right: auto;">
        <ui:VisualElement name="Slot1" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot2" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot3" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot4" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot5" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot6" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot7" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot8" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot9" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot10" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot11" class="inventory-slot" style="width: 50px; height: 50px;" />
        <ui:VisualElement name="Slot12" class="inventory-slot" style="width: 50px; height: 50px;" />
    </ui:VisualElement>
    <ui:Label text="Inventory&#10;" name="Inventory" style="-unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 18px; -unity-text-align: upper-center; top: 24px;" />
</ui:UXML>
