:root {}

.panel {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    overflow: hidden;
    width: 500px;
    height: 100%;
    position: absolute;
    right: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.18);
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: center;
    width: 192px;   /* exactly 3 × 64px */
}

.inventory-slot {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&guid=4b3d2095baccc2041b973b66b786b9d0&type=3#button2_ready_off");
    background-size: cover;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
}

.inventory-drop {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button.png?fileID=2800000&guid=485cd2ab0486a8e4aaa55e94ec27c6b6&type=3#button");
    background-size: 100% 100%;
    width: 120px;
    height: 50px;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 12px;
}

.fast-equip-container {
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-wrap: nowrap;
    margin-top: 12px;
}

.fast-equip-slot {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&guid=4b3d2095baccc2041b973b66b786b9d0&type=3#button2_ready_off");
    background-size: cover;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    width: 55px;
    height: 55px;
    justify-content: center;
    align-items: center;
}
