<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Inventory/Themes/Inventory.uss?fileID=7433441132597879392&amp;guid=e1f477f809821c4f886803912d7f395c&amp;type=3#Inventory" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; width: 400px; background-size: 100% 100%; transform-origin: center; justify-content: center; align-items: flex-end; align-self: center; align-content: center; padding-bottom: 33px; padding-top: 33px; padding-left: 23px; padding-right: 23px; flex-direction: row; flex-wrap: wrap; height: 556px; background-position-x: center; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 30px; bottom: auto; left: auto; right: auto; visibility: visible; display: flex;">
        <ui:Label text="Inventory&#10;" name="Inventory" style="-unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 18px; -unity-text-align: upper-center; top: 24px; width: 300px;" />
        <ui:VisualElement name="Slot1" class="inventory-slot" style="width: 50px; height: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: cover; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot2" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot3" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot4" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot5" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot6" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot7" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot8" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot9" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot10" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot11" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="Slot12" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="Loot" name="Loot" enabled="false" style="background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button&quot;); align-items: auto; justify-content: flex-start; align-self: center; color: rgb(255, 255, 255); width: 70px; align-content: auto; flex-direction: column; bottom: auto; top: auto; position: relative; left: auto; background-size: 100% 100%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Drop" class="inventory-slot" style="width: 70px; height: 40px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button&quot;); background-size: 100% 100%; background-position-x: center; background-position-y: center; -unity-slice-type: sliced; background-repeat: no-repeat no-repeat; -unity-text-align: upper-center; align-content: auto; justify-content: center; align-items: center; align-self: center; white-space: normal; text-overflow: clip; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
            <ui:Label text="Drop" name="DropText" style="-unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-font-style: normal; font-size: 16px; -unity-text-align: upper-center; top: auto; align-self: center; justify-content: flex-start; align-items: stretch; align-content: flex-start; width: 63px; height: 29px; white-space: normal; padding-left: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
