:root {
    background-color: rgba(0, 0, 0, 0);
}

.inv-panel {
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    overflow: hidden;
    width: 450px;
    height: 100%;
    position: absolute;
    right: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(10, 30, 28, 0.92);
    border-left-width: 1px;
    border-left-color: rgba(42, 210, 188, 0.25);
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.inv-title-row {
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    margin-bottom: 14px;
    padding-left: 16px;
    padding-right: 16px;
    flex-shrink: 0;
}

.inv-title-bar {
    flex-grow: 1;
    height: 2px;
    background-color: rgba(42, 210, 188, 0.45);
    border-radius: 1px;
}

.inv-title-label {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(42, 210, 188);
    -unity-text-align: middle-center;
    letter-spacing: 3px;
    margin-left: 12px;
    margin-right: 12px;
    flex-shrink: 0;
}

.inventory-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 420px;
    flex-shrink: 0;
    overflow: visible;
}

.inventory-slot {
    background-image: url("project://database/Assets/1_FeedTheRealm/Icons/item-slot.png?fileID=2800000&guid=c23bd6196e5bdd278afb93ea0966c05f&type=3#item-slot");
    -unity-background-scale-mode: scale-to-fit;
    width: 76px;
    height: 76px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    transition-duration: 0.1s;
    transition-property: background-color, scale;
}

.inventory-slot:hover {
    background-color: rgba(42, 210, 188, 0.3);
}

.inventory-slot--selected {
    background-image: url("project://database/Assets/1_FeedTheRealm/Icons/item-slot-selected.png?fileID=2800000&guid=c2fa30ab7705c52e4869f498db731a13&type=3#item-slot-selected");
    background-color: rgba(0, 0, 0, 0);
    scale: 1.05;
}

.fast-equip-slot {
    background-image: url("project://database/Assets/1_FeedTheRealm/Icons/fast-slot.png?fileID=2800000&guid=38d160834ff487a9a9278e826f651e2b&type=3#fast-slot");
    -unity-background-scale-mode: scale-to-fit;
    width: 76px;
    height: 76px;
    flex-shrink: 0;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    transition-duration: 0.1s;
    transition-property: background-color, scale;
}

.fast-equip-slot:hover {
    background-color: rgba(255, 196, 60, 0.12);
}

.fast-equip-slot--selected {
    background-image: url("project://database/Assets/1_FeedTheRealm/Icons/fast-slot-selected.png?fileID=2800000&guid=5f567449ef973193da46709834aa1c79&type=3#fast-slot-selected");
    background-color: rgba(0, 0, 0, 0);
    scale: 1.05;
}

.slot-icon {
    width: 80%;
    height: 80%;
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    position: absolute;
}

.inv-section-divider {
    flex-direction: row;
    align-items: center;
    width: 404px;
    margin-top: 12px;
    margin-bottom: 8px;
    flex-shrink: 0;
}

.inv-divider-line {
    flex-grow: 1;
    height: 1px;
    background-color: rgba(42, 210, 188, 0.3);
}

.inv-divider-label {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgba(42, 210, 188, 0.55);
    letter-spacing: 2px;
    margin-left: 10px;
    margin-right: 10px;
    flex-shrink: 0;
}

.fast-equip-block {
    display: flex;
    flex-direction: column;
    width: 404px;
    flex-shrink: 0;
}

.fast-equip-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    flex-wrap: nowrap;
}

.inv-drop-row {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-top: 8px;
    padding-right: 2px;
    flex-shrink: 0;
}

.inventory-drop {
    background-image: url("project://database/Assets/1_FeedTheRealm/Icons/bin.png?fileID=2800000&guid=a0e4f1d5ca24fc39dbbd75f81912be7f&type=3#bin");
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    transition-duration: 0.12s;
    transition-property: background-color;
    align-self: flex-end;
    margin-top: 8px;
}

.inventory-drop:hover {
    background-color: rgba(200, 60, 60, 0.2);
}
