/* SCROLLBAR */
.unity-scroll-view__vertical-scroller {
    width: 8px;
    margin-left: 4px;
}

.unity-scroller--vertical>.unity-scroller__slider {
    width: 8px;
    margin: 0;
}

.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    border-color: rgba(110, 255, 251, 0.15);
    border-radius: 6px;
    margin: 2px;
}

.unity-base-slider__dragger {
    background-color: rgba(110, 255, 251, 0.3);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.5);
    border-radius: 5px;
    width: 10px;
    margin-left: 1px;
    margin-right: 1px;
}

.unity-base-slider__dragger:hover {
    background-color: rgba(110, 255, 251, 0.45);
    border-color: rgba(110, 255, 251, 0.7);
}

.unity-base-slider__dragger:active {
    background-color: rgba(110, 255, 251, 0.6);
    border-color: var(--teal);
}

/* Horizontal scrollbar (if needed) */
.unity-scroll-view__horizontal-scroller {
    height: 12px;
    margin-top: 4px;
}

.unity-scroller--horizontal>.unity-scroller__slider {
    height: 12px;
}

.unity-scroller--horizontal .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.3);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.15);
    border-radius: 6px;
    margin: 2px;
}

.unity-scroller--horizontal .unity-base-slider__dragger {
    background-color: rgba(110, 255, 251, 0.3);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.5);
    border-radius: 5px;
    height: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-scroller--horizontal .unity-base-slider__dragger:hover {
    background-color: rgba(110, 255, 251, 0.45);
    border-color: rgba(110, 255, 251, 0.7);
}

.unity-scroller--horizontal .unity-base-slider__dragger:active {
    background-color: rgba(110, 255, 251, 0.6);
    border-color: var(--teal);
}
