:root {
    --slider-track-bg: rgba(110, 255, 251, 0.15);
    --slider-track-border: rgba(110, 255, 251, 0.35);
}

.color-controls .color-slider {
    flex-grow: 1;
    min-width: 0;
    font-size: 14px;
}

.color-controls .color-slider > .unity-base-field__label {
    color: var(--white-soft);
    min-width: 52px;
}

.color-controls .color-slider > .unity-base-slider__input > .unity-base-slider__tracker {
    background-color: var(--slider-track-bg);
    border-width: 1px;
    border-color: var(--slider-track-border);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 4px;
    margin-top: 0;
    margin-bottom: 0;
}

.color-controls .color-slider > .unity-base-slider__input > .unity-base-slider__drag-container > .unity-base-slider__tracker {
    background-color: var(--teal);
}

.color-controls .color-slider > .unity-base-slider__input > .unity-base-slider__dragger {
    width: 18px;
    height: 18px;
    background-color: var(--teal);
    border-color: rgba(255, 255, 255, 0.3);
    border-width: 2px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    margin-top: -7px;
    margin-left: -9px;
}

.color-controls .color-slider > .unity-base-slider__input > .unity-base-slider__dragger:hover {
    background-color: rgb(110, 255, 251);
    border-color: rgba(255, 255, 255, 0.65);
    scale: 1.15;
}

.color-controls .color-slider > .unity-base-slider__input > .unity-base-slider__dragger:active {
    background-color: rgb(90, 240, 236);
    border-color: rgba(255, 255, 255, 0.8);
}
