<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/HUD/HUDStyles.uss?fileID=7433441132597879392&amp;guid=f2b110e8876311072b361748c42d217d&amp;type=3#HUDStyles" />
    <ui:VisualElement name="FastAccessSlotsContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: center; align-content: flex-start; bottom: 5%; height: auto; width: auto; max-height: none; top: auto; position: absolute;">
        <ui:Button name="Slot1" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#check" display-tooltip-when-elided="false" class="fast-use-slot" />
        <ui:Button name="Slot2" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#check" display-tooltip-when-elided="false" class="fast-use-slot" />
        <ui:Button name="Slot3" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#check" display-tooltip-when-elided="false" class="fast-use-slot" />
        <ui:Button name="Slot4" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#check" display-tooltip-when-elided="false" class="fast-use-slot" />
        <ui:Button name="Slot5" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#check" display-tooltip-when-elided="false" class="fast-use-slot" />
    </ui:VisualElement>
    <ui:VisualElement name="CharacterData" style="flex-grow: 1; align-items: flex-start; justify-content: center; align-self: flex-start; align-content: flex-start; position: absolute; width: 30%; height: 15%; flex-direction: row; min-height: 150px;">
        <ui:Button icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#check" name="Icon" class="character-icon" style="height: 100%;" />
        <ui:VisualElement name="DataContainer" style="flex-grow: 1; height: auto; width: auto;">
            <ui:Label text="MaxoGod" name="Username" style="font-size: 35%;" />
            <ui:ProgressBar value="80" title="health" name="HealthBar" class="progress-bar" style="font-size: 50%;" />
            <ui:ProgressBar value="22" title="stamina" name="StaminaBar" class="progress-bar" style="font-size: 50%;" />
            <ui:VisualElement name="CurrencyContainer" class="currency-container">
                <ui:Button name="GoldIcon" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#check" />
                <ui:Label text="7532" name="GoldAmount" style="font-size: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
