<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/HUD/HUDStyles.uss?fileID=7433441132597879392&amp;guid=f2b110e8876311072b361748c42d217d&amp;type=3#HUDStyles" />
    <ui:VisualElement name="FastUseSlotsContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: center; align-content: flex-start; bottom: 5%; height: auto; width: auto; max-height: none; top: auto; position: absolute;">
        <ui:Button name="Slot1" icon-image="project://database/Assets/GUI_Parts/Icons/weapon_icon.png?fileID=2800000&amp;guid=719c2201c2f5f6c4aafffaeb5abdf5f9&amp;type=3#weapon_icon" display-tooltip-when-elided="false" focusable="false" class="fast-use-slot" />
        <ui:Button name="Slot2" icon-image="project://database/Assets/6000FantasyIcons/MedievalIcons/WeponMedieval/WoodShield.png?fileID=2800000&amp;guid=027399b1fca986640b02b1d1ba16a871&amp;type=3#WoodShield" display-tooltip-when-elided="false" focusable="false" class="fast-use-slot" />
        <ui:Button name="Slot3" icon-image="project://database/Assets/6000FantasyIcons/MedievalIcons/ResourcesMedieval/WaterMalon.png?fileID=2800000&amp;guid=10c64508ef4575340bac66b3dfb0de72&amp;type=3#WaterMalon" display-tooltip-when-elided="false" focusable="false" class="fast-use-slot" />
        <ui:Button name="Slot4" icon-image="project://database/Assets/6000FantasyIcons/WeaponIcons/WeaponIconsVol2/Axe_v2_54.png?fileID=2800000&amp;guid=5d164413c69351a4a8e044090937e9e5&amp;type=3#Axe_v2_54" display-tooltip-when-elided="false" focusable="false" class="fast-use-slot" />
        <ui:Button name="Slot5" icon-image="project://database/Assets/6000FantasyIcons/MedievalIcons/ResourcesMedieval/WoodCup.png?fileID=2800000&amp;guid=07366405c2350ae46b10bf6215acfdd7&amp;type=3#WoodCup" display-tooltip-when-elided="false" focusable="false" class="fast-use-slot" />
    </ui:VisualElement>
    <ui:VisualElement name="CharacterData" style="flex-grow: 1; align-items: flex-start; justify-content: center; align-self: flex-start; align-content: flex-start; position: absolute; width: 30%; height: 15%; flex-direction: row; min-height: 150px;">
        <ui:Button name="CharacterIcon" focusable="false" class="character-icon" style="height: 100%; background-image: url(&quot;project://database/Assets/6000FantasyIcons/SkillsIcons/SkillIcons3/SkillVol3/Skill_FireElementalSummon.png?fileID=2800000&amp;guid=1fd65c08e915e4f4aa1d46da6055d341&amp;type=3#Skill_FireElementalSummon&quot;);" />
        <ui:VisualElement name="DataContainer" style="flex-grow: 1; height: auto; width: auto;">
            <ui:Label text="MaxoGod" name="Username" style="font-size: 35%; -unity-font-style: bold;" />
            <ui:ProgressBar value="100" title="health" name="HealthBar" class="progress-bar" style="font-size: 50%; -unity-font-style: normal;" />
            <ui:ProgressBar value="22" title="stamina" name="StaminaBar" class="progress-bar" style="font-size: 50%;" />
            <ui:VisualElement name="CurrencyContainer" class="currency-container">
                <ui:Button name="GoldIcon" style="background-image: url(&quot;project://database/Assets/6000FantasyIcons/MedievalIcons/ResourcesMedieval/GoldCoinTen.png?fileID=2800000&amp;guid=0045638d99e4f7b4e9b6cae25236df34&amp;type=3#GoldCoinTen&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 40px; height: 40px;" />
                <ui:Label text="7532" name="GoldAmount" style="font-size: 20%; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
