VisualElement {
}

.character-icon {
    width: 30%;
    height: auto;
    align-self: auto;
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(145, 255, 165);
}

#StaminaBar .unity-progress-bar__progress {
    background-color: rgb(255, 133, 120);
}

.progress-bar {
    font-size: 50%;
}

.currency-container {
    flex-grow: 1;
    flex-direction: row;
}

.fast-use-slot {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button2.png?fileID=2800000&guid=711fb7a2b8e1ff54da609e52c3e729b8&type=3#button2");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 50px;
    height: 50px;
}
