<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
    <Style
        src="project://database/Assets/1_FeedTheRealm/UI/CharacterEdit/Themes/CharacterEdit.uss?fileID=7433441132597879392&amp;guid=ff7172fb9c1b50aa99fa604f2f3dae62&amp;type=3#CharacterEdit" />
    <ui:VisualElement name="Body" class="body body-background">
        <ui:VisualElement name="CharacterEditContainer" tabindex="0"
            class="character-edit-container">
            <ui:VisualElement name="Character" class="character-panel">
                <ui:TextField placeholder-text="Enter character name (*)"
                    hide-placeholder-on-focus="false" name="NameInput"
                    class="menu-text-input text-input-full-width" />
                <ui:VisualElement name="CharacterPreview"
                    class="character-preview character-preview-background" />
                <ui:TextField placeholder-text="Enter character bio"
                    hide-placeholder-on-focus="false" name="BioInput" multiline="true"
                    class="menu-text-input bio-input" />
            </ui:VisualElement>
            <ui:VisualElement name="Cosmetics" class="cosmetics-panel">
                <ui:Label name="ErrorMessage" class="error-message" />
                <ui:VisualElement name="Buttons" class="button-container">
                    <ui:Button text="Cancel" name="Cancel"
                        class="menu-button action-button cancel-button" />
                    <ui:Button text="Save" name="Save" class="menu-button action-button" />
                </ui:VisualElement>
                <ui:VisualElement name="Hbar" class="hbar" />
                <ui:ScrollView name="Categories" class="content-container content-categories">
                    <ui:Button name="Category1" class="category_button"
                        icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" />
                    <ui:Button name="Category2" class="category_button"
                        icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" />
                </ui:ScrollView>
                <ui:VisualElement name="Hbar" class="hbar" />
                <ui:ScrollView name="Items" class="content-container content-items">
                    <ui:Button name="Item1" class="item_button"
                        icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" />
                    <ui:Button name="Item2" class="item_button"
                        icon-image="project://database/Assets/SPUM/Resources/Addons/Legacy/0_Unit/0_Sprite/0_Hair/Hair_2.png?fileID=2800000&amp;guid=6fc5cbe113e51416e9daa8f0ba7ee5dd&amp;type=3#Hair_2" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="BackButton" class="back-button back-button-background" tabindex="0"
            focusable="true"
            icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#arrow-left" />
    </ui:VisualElement>
</ui:UXML>
