/* Base Styles */
.body {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.body-background {
    background-image: url("project://database/Assets/1_FeedTheRealm/VisualAssets/mockImg.jpg?fileID=2800000&guid=953106569fba9b4bdb565889f122c1f7&type=3#mockImg");
}

.unity-text-field>#unity-text-input {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(117, 113, 90);
    color: rgb(255, 255, 255);
    opacity: 1;
    white-space: normal;
    text-overflow: ellipsis;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
}

.menu-text-input {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: visible;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: center;
    background-position-y: center;
    -unity-slice-type: sliced;
}

.text-input-full-width {
    text-overflow: ellipsis;
    width: 100%;
}

.bio-input {
    height: 30%;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    white-space: normal;
    flex-direction: column;
    justify-content: flex-start;
    -unity-text-align: upper-left;
    width: 100%;
}

/* Container Styles */
.character-edit-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    padding: 20px;
}

/* Panel Styles - Shared Properties */
.character-panel,
.cosmetics-panel {
    flex-grow: 1;
    height: 85%;
    background-color: rgb(64, 59, 46);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    opacity: 0.9;
}

.character-panel {
    width: 30%;
    max-width: 30%;
    padding: 15px;
    justify-content: flex-end;
    align-items: center;
}

.cosmetics-panel {
    width: 68%;
    max-width: 68%;
    align-items: center;
    justify-content: flex-start;
}

/* Button Styles */
.button-container {
    flex-grow: 1;
    flex-direction: row;
    max-height: 15%;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-right: 10px;
}

.action-button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 10%;
    height: 50%;
    font-size: 16px;
    background-color: rgb(117, 113, 90);
    color: rgb(255, 255, 255);
}

.cancel-button {
    opacity: 0.51;
}

/* Content Container Styles */
.content-container>#unity-content-and-vertical-scroll-container>#unity-content-viewport>#unity-content-container {
    flex-wrap: wrap;
    flex-direction: row;
}

.content-container {
    flex-wrap: wrap;
    flex-direction: row;
    margin: 10px 0;
    padding: 5px 10px;
    width: 95%;
    background-color: rgb(40, 36, 28);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.content-items {
    height: 50%;
    justify-content: space-between;
}

.content-categories {
    height: 20%;
}

/* Category and Item Button Styles */
.category_button,
.item_button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.category_button {
    width: 50px;
    height: 50px;
    background-color: rgb(108, 85, 64);
}

.category_button>.unity-button__image {
    width: 200%;
    height: 200%;
    min-width: 200%;
    min-height: 200%;
    max-width: 200%;
    max-height: 200%;
}

.item_button {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 47, 24);
}

.item_button>.unity-button__image {
    width: 90%;
    height: 90%;
    min-width: 90px;
    max-width: 90px;
    min-height: 90px;
    max-height: 90px;
}

/* Character Preview */
.character-preview {
    flex-grow: 1;
    background-color: rgb(117, 113, 90);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: 20px 4px;
    width: 300px;
    height: 300px;
    min-width: 300px;
    min-height: 300px;
    max-width: 300px;
    max-height: 300px;
}

.character-preview-background {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/Frame_mid.png?fileID=2800000&guid=d5bda4f272648f34c8020e4e2772de3f&type=3#Frame_mid");
}

/* Utility Styles */
.error-message {
    position: absolute;
    width: 100%;
    padding-left: 30px;
    padding-top: 30px;
    color: rgb(255, 124, 124);
    font-size: 16px;
}

.hbar {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    height: 2px;
    max-height: 2px;
    width: 90%;
    align-self: center;
}

.back-button {
    -unity-text-align: middle-center;
    width: 50px;
    height: 50px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-left: 10px;
}

.back-button-background {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button3_ready.png?fileID=2800000&guid=5659b073e19871d4da7394b6456da365&type=3#button3_ready");
}
