:root {
}

.panel {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    overflow: hidden;
    background-color: rgba(18, 14, 10, 0.96);
    border-width: 1px;
    border-color: rgba(255, 200, 80, 0.25);
}

.shop-close-button {
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    justify-content: center;
    align-items: center;
    border-width: 1px;
    border-color: rgba(255, 210, 80, 0.55);
    border-radius: 8px;
    height: 36px;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
    background-color: rgba(255, 210, 80, 0.15);
    transition-property: background-color, color;
    transition-duration: 0.15s;
    color: rgb(255, 210, 80);
}

.shop-close-button:hover {
    background-color: rgba(255, 210, 80, 0.28);
    color: rgb(255, 255, 255);
}

.shop-close-button-label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 18px;
    -unity-text-align: upper-center;
}

.shop-tab {
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 6px;
    transition-property: border-bottom-color;
    transition-duration: 0.15s;
    cursor: link;
}

.shop-tab:hover {
    border-bottom-color: rgba(255, 255, 255, 0.35);
}

.shop-tab--active {
    border-bottom-width: 2px;
    border-bottom-color: rgb(255, 200, 80);
}

.gem-balance-icon {
    width: 30px;
    height: 30px;
    background-image: url("project://database/Assets/HeroEditor4D/FantasyHeroes/Icons/Equipment/Supplies/Basic/Currency/PurpleGemstone.png?fileID=2800000&guid=019e5202401d6284e987d29f586966e7&type=3#PurpleGemstone");
    -unity-background-scale-mode: scale-to-fit;
}

.tab-gold-icon {
    width: 30px;
    height: 30px;
    background-image: url("project://database/Assets/HeroEditor4D/FantasyHeroes/Icons/Equipment/Supplies/Basic/Currency/GoldenToken.png?fileID=21300000&guid=305e6960beda22b49abf3ad25d848acb&type=3#GoldenToken");
    -unity-background-scale-mode: scale-to-fit;
}

.tab-cosmetic-icon {
    width: 30px;
    height: 30px;
    background-image: url("project://database/Assets/HeroEditor4D/FantasyHeroes/Icons/Equipment/Supplies/Basic/Currency/PurpleGemstone.png?fileID=2800000&guid=019e5202401d6284e987d29f586966e7&type=3#PurpleGemstone");
    -unity-background-scale-mode: scale-to-fit;
}

.shop-items-container {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    align-self: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
}

.shop-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
    min-width: 0;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    border-width: 1px;
    transition-property: background-color, border-color;
    transition-duration: 0.12s;
}

.shop-item:hover {
    background-color: rgba(255, 200, 80, 0.08);
    border-color: rgba(255, 200, 80, 0.25);
}

.shop-item-icon {
    background-size: cover;
    -unity-background-scale-mode: scale-to-fit;
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&guid=4b3d2095baccc2041b973b66b786b9d0&type=3#button2_ready_off");
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-right: 10px;
}

.shop-item-name {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 18px;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin-left: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shop-item-price {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 12px;
    min-width: 84px;
}

.shop-item-price-icon {
    width: 35px;
    height: 35px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.shop-item-price-icon--gold {
    background-image: url("project://database/Assets/HeroEditor4D/FantasyHeroes/Icons/Equipment/Supplies/Basic/Currency/GoldenToken.png?fileID=21300000&guid=305e6960beda22b49abf3ad25d848acb&type=3#GoldenToken");
}

.shop-item-price-icon--gem {
    background-image: url("project://database/Assets/HeroEditor4D/FantasyHeroes/Icons/Equipment/Supplies/Basic/Currency/PurpleGemstone.png?fileID=2800000&guid=019e5202401d6284e987d29f586966e7&type=3#PurpleGemstone");
}

.shop-item-price-amount {
    color: rgb(255, 210, 80);
    -unity-font-style: bold;
    font-size: 19px;
    -unity-text-align: middle-right;
}

.shop-item-amount {
    width: 54px;
    height: 40px;
    margin-right: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 6px;
    border-color: rgba(110, 255, 251, 0.2);
    border-width: 1px;
}

.shop-item-amount #unity-text-input {
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-width: 0;
    -unity-text-align: middle-center;
}

.shop-item-amount .unity-text-field__input,
.shop-item-amount .unity-base-field__input {
    background-color: transparent;
    border-width: 0;
}

.shop-buy-button {
    min-width: 96px;
    min-height: 36px;
    max-height: 40px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 0;
    padding-right: 18px;
    padding-bottom: 0;
    padding-left: 18px;
    margin-left: 10px;
    transition-property: scale, background-color, color;
    transition-duration: 0.12s;
    background-color: rgba(110, 255, 251, 0.1);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.38);
    color: rgb(110, 255, 251);
    scale: 1 1;
}

.shop-buy-button:hover {
    scale: 1.05 1.05;
    background-color: rgba(110, 255, 251, 0.22);
    color: rgb(255, 255, 255);
}

.shop-buy-button:active {
    scale: 0.95 0.95;
}

.shop-buy-button .unity-button__text,
.shop-buy-button .unity-button__text-element {
    color: rgb(110, 255, 251);
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.shop-buy-button .unity-button__text,
.shop-buy-button .unity-button__text-element {
    transition-property: color;
    transition-duration: 0.12s;
}

.shop-buy-button .unity-button__text,
.shop-buy-button .unity-button__text-element,
.shop-close-button .unity-button__text,
.shop-close-button .unity-button__text-element {
    margin-left: 0;
    margin-right: 0;
}

.shop-close-button .unity-button__text,
.shop-close-button .unity-button__text-element {
    color: rgb(255, 210, 80);
    -unity-font-style: bold;
    font-size: 18px;
    -unity-text-align: middle-center;
}

.shop-close-button:hover .unity-button__text,
.shop-close-button:hover .unity-button__text-element {
    color: rgb(255, 255, 255);
}

.shop-not-enough-gold-message {
    color: rgb(255, 80, 80);
    -unity-font-style: bold;
    font-size: 18px;
    -unity-text-align: upper-center;
    margin-top: 10px;
    padding: 6px 12px;
    background-color: rgba(180, 0, 0, 0.35);
    border-radius: 6px;
    width: 350px;
    white-space: normal;
}

.shop-item-names-column {
    flex-grow: 1;
    flex-basis: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 12px;
    min-width: 0;
    overflow: visible;
    padding-top: 4px;
    padding-bottom: 4px;
}

.shop-item-category {
    color: rgba(200, 180, 255, 0.7);
    font-size: 13px;
    -unity-font-style: italic;
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#ShopHeader,
#TabBar,
#MessageArea {
    flex-shrink: 0;
}

#TabGoldContent,
#TabCosmeticContent,
#GoldScrollView,
#CosmeticScrollView {
    min-height: 0;
}
