#HealthBar .unity-progress-bar__progress {
    background-color: rgb(145, 255, 165);
}

#StaminaBar .unity-progress-bar__progress {
    background-color: rgb(255, 133, 120);
}

.fast-use-container {
    position: absolute;
    bottom: 5%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 12px;
}

.fast-equip-slot {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
    margin: 0 2px 0 2px;
}

.fast-equip-slot > #FastEquipIcon {
    width: 80%;
    height: 80%;
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    position: relative;
    top: 5px;
    left: -4px;
}

.sidebar {
    width: 25%;
    padding: 12px;
    flex-direction: column;
    gap: 12px;
}

.character-data {
    flex-direction: row;
    align-items: center;
    background-color: rgba(20, 20, 30, 0.7);
    border-radius: 16px;
    padding: 12px;
    margin-bottom: 20px;
}

.character-icon {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/6000FantasyIcons/SkillsIcons/SkillIcons3/SkillVol3/Skill_FireElementalSummon.png?fileID=21300000&guid=1fd65c08e915e4f4aa1d46da6055d341&type=3#Skill_FireElementalSummon");
    background-size: cover;
    border-radius: 12px;
}

.character-stats {
    flex-grow: 1;
    margin-left: 12px;
    gap: 6px;
}

.username {
    font-size: 18px;
    -unity-font-style: bold;
}

.stat-bar {
    height: 18px;
    border-radius: 8px;
}

.currency {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
}

.currency-icon {
    width: 32px;
    height: 32px;
    background-image: url("project://database/Assets/6000FantasyIcons/MedievalIcons/ResourcesMedieval/GoldCoinTen.png?fileID=21300000&guid=0045638d99e4f7b4e9b6cae25236df34&type=3#GoldCoinTen");
    background-size: contain;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

.currency-amount {
    margin-left: 6px;
    font-size: 14px;
    -unity-font-style: bold;
}

.quest-list {
    height: 190px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    padding: 10px;
}

.quest-item {
    background-color: rgba(37, 45, 96, 0.6);
    border-radius: 14px;
    padding: 10px;
    margin-bottom: 8px;
    flex-direction: column;
}

.quest-item:hover {
    background-color: rgba(60, 80, 140, 0.8);
}

.quest-title {
    font-size: 14px;
    margin-bottom: 4px;
}

.quest-progress {
    height: 14px;
}

.quest-progress .unity-progress-bar__progress {
    background-color: rgb(100, 200, 250);
    border-radius: 10px;
}

.quest-progress .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}
