:root {
    --teal: rgb(110, 255, 251);
    --teal-dim: rgba(110, 255, 251, 0.18);
    --teal-strong: rgba(110, 255, 251, 0.32);
    --teal-hover: rgba(110, 255, 251, 0.22);
    --teal-glow: rgba(110, 255, 251, 0.08);
    --gold: rgb(255, 210, 80);
    --gold-dim: rgba(255, 210, 80, 0.15);
    --gold-hover: rgba(255, 210, 80, 0.28);
    --white: rgb(255, 255, 255);
    --white-soft: rgba(255, 255, 255, 0.8);
    --white-muted: rgba(255, 255, 255, 0.45);
    --dark: rgba(0, 0, 0, 0.72);
    --darker: rgba(0, 0, 0, 0.88);
    --sidebar-bg: rgba(0, 0, 0, 0.6);
    --content-bg: rgba(0, 0, 0, 0.38);
    --card-bg: rgba(0, 0, 0, 0.62);
    --radius: 12px;
    --radius-sm: 8px;
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(145, 255, 165);
}

#StaminaBar .unity-progress-bar__progress {
    background-color: rgb(255, 133, 120);
}

.fast-use-container {
    position: absolute;
    bottom: 5%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: flex;
    visibility: visible;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
}

.fast-use-container > * {
    margin-left: 6px;
    margin-right: 6px;
}

.fast-equip-slot {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
    margin: 0 2px 0 2px;
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&guid=4b3d2095baccc2041b973b66b786b9d0&type=3#button2_ready_off");
    background-repeat: no-repeat;
    background-size: cover;
}

.fast-equip-slot > #FastEquipIcon {
    width: 80%;
    height: 80%;
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    position: relative;
    top: 5px;
    left: -4px;
}

.quest-list {
    position: absolute;
    bottom: 10%;
    right: 10px;
    width: 25%;
    height: 195px;
    border-radius: var(--radius);
    border-width: 1px;
    border-color: var(--teal-strong);
    padding: 12px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    display: none;
}

.chat-box {
    position: absolute;
    bottom: 40px;
    right: 20px;
    font-size: 20px;
    -unity-font-style: bold;
    background-color: var(--card-bg);
    border-width: 1px;
    border-radius: 15px;
    border-color: var(--teal-strong);
    border-left-width: 3px;
    border-left-color: var(--teal);
    padding: 10px;
    margin-right: 2px;
    margin-top: 2px;
    color: rgb(255, 255, 255);
    background-image: url("project://database/Packages/com.unity.dt.app-ui/PackageResources/Icons/Regular/ChatDots.png?fileID=2800000&guid=b3d13664d324443b382cf84ad6403c9d&type=3#ChatDots");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 60px;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    background-position-x: left 10px;
    background-position-y: center;
    background-size: 40px 60%;
}

.character-data {
    position: absolute;
    bottom: 5%;
    left: 0;
    flex-direction: row;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.22);
    padding: 12px 16px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left-width: 5px;
    border-left-color: rgba(110, 255, 251, 0.28);
}

.character-stats {
    flex-grow: 1;
    min-width: 260px;
}

.character-stats > * {
    margin-top: 5px;
}

.username {
    font-size: 22px;
    -unity-font-style: bold;
    color: var(--white);
    margin-bottom: 2px;
    margin-top: 0;
}

.stat-bar {
    margin-top: 5px;
    margin-bottom: 0;
}

.stat-bar .unity-progress-bar__background {
    height: 10px;
    border-radius: 5px;
    border-width: 0;
    background-color: rgba(255, 255, 255, 0.12);
    overflow: hidden;
    padding: 0;
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    min-height: 5px;
    max-height: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(65, 150, 148, 0.34);
    border-right-color: rgba(65, 150, 148, 0.34);
    border-top-color: rgba(65, 150, 148, 0.34);
    border-bottom-color: rgba(65, 150, 148, 0.34);
}

.stat-bar .unity-progress-bar__progress {
    border-radius: 5px;
    margin: 0;
    padding: 0;
}

.stat-bar .unity-progress-bar__title {
    display: none;
    height: 0;
    width: 0;
}

.currency-row {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
}

.currency-row > * {
    margin-right: 8px;
}

.currency {
    flex-direction: row;
    align-items: center;
    background-color: var(--dark);
    border-width: 2px;
    border-radius: 24px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 14px;
}

.currency--gold {
    border-color: var(--gold);
}

.currency--gems {
    --gems: rgb(160, 80, 220);
    border-color: rgb(160, 80, 220);
}

.currency-icon {
    width: 28px;
    height: 28px;
    background-size: contain;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
}

.currency-icon--gold {
    background-image: url("project://database/Assets/HeroEditor4D/FantasyHeroes/Icons/Equipment/Supplies/Basic/Currency/GoldenToken.png?fileID=21300000&guid=305e6960beda22b49abf3ad25d848acb&type=3#GoldenToken");
    background-size: 160% 160%;
    min-height: 30px;
    max-height: 30px;
    min-width: 30px;
    max-width: 30px;
}

.currency-icon--gems {
    background-image: url("project://database/Assets/HeroEditor4D/FantasyHeroes/Icons/Equipment/Supplies/Basic/Currency/PurpleGemstone.png?fileID=2800000&guid=019e5202401d6284e987d29f586966e7&type=3#PurpleGemstone");
    background-size: 140% 140%;
    min-height: 30px;
    max-height: 30px;
    min-width: 30px;
    max-width: 30px;
}

.currency-amount {
    margin-left: 7px;
    font-size: 15px;
    -unity-font-style: bold;
}

.currency-amount--gold {
    color: var(--gold);
}

.currency-amount--gems {
    color: rgb(190, 130, 255);
}

.quest-list .unity-scroller {
    width: 6px;
}

.quest-list .unity-scroller #unity-low-button,
.quest-list .unity-scroller #unity-high-button {
    display: none;
}

.quest-list .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.quest-list .unity-base-slider__dragger {
    background-color: var(--teal-dim);
    border-radius: 3px;
    width: 6px;
    left: 0;
    border-width: 0;
}

.quest-list .unity-base-slider__dragger:hover {
    background-color: var(--teal-strong);
}

.quest-item {
    background-color: var(--content-bg);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: var(--teal-dim);
    border-left-width: 3px;
    border-left-color: var(--teal-dim);
    padding: 4px 8px;
    margin-bottom: 4px;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.2s;
    transition-property: background-color, border-color, border-left-color;
}

.quest-item:hover {
    background-color: var(--card-bg);
    border-color: var(--teal-strong);
    border-left-color: var(--teal);
}

.quest-item--completed {
    border-left-color: var(--gold);
    background-color: var(--gold-dim);
}

.quest-item--completed:hover {
    border-color: rgba(255, 210, 80, 0.4);
    border-left-color: var(--gold);
}

.quest-item-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
    align-self: center;
}

.quest-icon-slay {
    background-image: url("project://database/Assets/1_FeedTheRealm/Icons/skull.png?fileID=2800000&guid=8ac350207b1206bf4a82b554f24c6405&type=3#skull");
}

.quest-icon-interact {
    background-image: url("project://database/Assets/1_FeedTheRealm/Icons/question.svg?fileID=7388822144124034973&guid=daccf7d8ed1721a6ca3f8197c8c8c617&type=3#question");
}

.quest-detail {
    font-size: 14px;
    color: var(--teal);
    -unity-font-style: bold;
    margin-bottom: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.quest-item--completed .quest-detail {
    color: var(--gold);
}

.panel--visible {
    translate: 0% 0%;
    opacity: 1;
    transition-property: translate, opacity;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-out, ease-out;
}

.panel--hidden {
    translate: 110% 0%;
    opacity: 0;
    transition-property: translate, opacity;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-in, ease-in;
}
