:root {
    --teal: rgb(110, 255, 251);
    --teal-dim: rgba(110, 255, 251, 0.18);
    --teal-strong: rgba(110, 255, 251, 0.32);
    --teal-hover: rgba(110, 255, 251, 0.22);
    --teal-glow: rgba(110, 255, 251, 0.08);
    --gold: rgb(255, 210, 80);
    --gold-dim: rgba(255, 210, 80, 0.15);
    --gold-hover: rgba(255, 210, 80, 0.28);
    --white: rgb(255, 255, 255);
    --white-soft: rgba(255, 255, 255, 0.8);
    --white-muted: rgba(255, 255, 255, 0.45);
    --dark: rgba(0, 0, 0, 0.72);
    --darker: rgba(0, 0, 0, 0.88);
    --sidebar-bg: rgba(0, 0, 0, 0.6);
    --content-bg: rgba(0, 0, 0, 0.38);
    --card-bg: rgba(0, 0, 0, 0.62);
    --radius: 12px;
    --radius-sm: 8px;
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(145, 255, 165);
}

#StaminaBar .unity-progress-bar__progress {
    background-color: rgb(255, 133, 120);
}

.fast-use-container {
    position: absolute;
    bottom: 5%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.fast-use-container > * {
    margin-left: 6px;
    margin-right: 6px;
}

.fast-equip-slot {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
    margin: 0 2px 0 2px;
}

.fast-equip-slot > #FastEquipIcon {
    width: 80%;
    height: 80%;
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    position: relative;
    top: 5px;
    left: -4px;
}

.sidebar {
    width: 25%;
    padding: 12px;
    flex-direction: column;
}

.sidebar > * {
    margin-bottom: 12px;
}

.character-data {
    flex-direction: row;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.22);
    padding: 12px;
    margin-bottom: 20px;
}

.character-icon {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/6000FantasyIcons/SkillsIcons/SkillIcons3/SkillVol3/Skill_FireElementalSummon.png?fileID=21300000&guid=1fd65c08e915e4f4aa1d46da6055d341&type=3#Skill_FireElementalSummon");
    background-size: cover;
    border-radius: var(--radius-sm);
}

.character-stats {
    flex-grow: 1;
    margin-left: 12px;
}

.character-stats > * {
    margin-top: 6px;
}

.username {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--gold);
}

.stat-bar {
    height: 18px;
    border-radius: var(--radius-sm);
}

.currency {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
    background-color: var(--dark);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.35);
    border-radius: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

.currency-icon {
    width: 24px;
    height: 24px;
    background-image: url("project://database/Assets/6000FantasyIcons/MedievalIcons/ResourcesMedieval/GoldCoinTen.png?fileID=21300000&guid=0045638d99e4f7b4e9b6cae25236df34&type=3#GoldCoinTen");
    background-size: contain;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

.currency-amount {
    margin-left: 6px;
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--teal);
}

/* ═══════════════════════════════════════════════════════════════
   QUEST PROGRESS PANEL  (HUD sidebar)
   ═══════════════════════════════════════════════════════════════ */

.quest-list {
    height: 205px;
    background-color: var(--sidebar-bg);
    border-radius: var(--radius);
    border-width: 1px;
    border-color: var(--teal-strong);
    border-left-width: 3px;
    border-left-color: var(--teal-dim);
    padding: 12px;
}

/* ── Scrollbar estilizado (estilo CustomDropdown) ── */

.quest-list .unity-scroller {
    width: 6px;
}

.quest-list .unity-scroller #unity-low-button,
.quest-list .unity-scroller #unity-high-button {
    display: none;
}

.quest-list .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.quest-list .unity-base-slider__dragger {
    background-color: var(--teal-dim);
    border-radius: 3px;
    width: 6px;
    left: 0;
    border-width: 0;
}

.quest-list .unity-base-slider__dragger:hover {
    background-color: var(--teal-strong);
}

/* ── Individual Quest Item ── */

.quest-item {
    background-color: var(--content-bg);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: var(--teal-dim);
    border-left-width: 3px;
    border-left-color: var(--teal-dim);
    padding: 4px 8px;
    margin-bottom: 4px;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.2s;
    transition-property: background-color, border-color, border-left-color;
}

.quest-item:hover {
    background-color: var(--card-bg);
    border-color: var(--teal-strong);
    border-left-color: var(--teal);
}

/* ── Completed Quest State ── */

.quest-item--completed {
    border-left-color: var(--gold);
    background-color: var(--gold-dim);
}

.quest-item--completed:hover {
    border-color: rgba(255, 210, 80, 0.4);
    border-left-color: var(--gold);
}

/* ── Quest Item Icon ── */

.quest-item-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: transparent;
    align-self: center;
}

.quest-icon-slay {
    background-image: url("project://database/Assets/1_FeedTheRealm/Icons/skull.png?fileID=2800000&guid=8ac350207b1206bf4a82b554f24c6405&type=3#skull");
}

.quest-icon-interact {
    background-image: url("project://database/Assets/1_FeedTheRealm/Icons/question.svg?fileID=7388822144124034973&guid=daccf7d8ed1721a6ca3f8197c8c8c617&type=3#question");
}

/* ── Quest Detail Text ── */

.quest-detail {
    font-size: 14px;
    color: var(--teal);
    -unity-font-style: bold;
    margin-bottom: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
    line-height: 20px;
}

.quest-item--completed .quest-detail {
    color: var(--gold);
}
