#HealthBar .unity-progress-bar__progress {
    background-color: rgb(145, 255, 165);
}

#StaminaBar .unity-progress-bar__progress {
    background-color: rgb(255, 133, 120);
}

.progress-bar {
    font-size: 50%;
}

.currency-container {
    flex-grow: 1;
    flex-direction: row;
}

.fast-use-slot {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button2.png?fileID=2800000&guid=711fb7a2b8e1ff54da609e52c3e729b8&type=3#button2");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 50px;
    height: 50px;
}

.fast-use-container {
    position: absolute;
    bottom: 5%;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    gap: 12px;
}

.fast-use-slot {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    background-color: rgba(30, 30, 30, 0.8);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
}

.sidebar {
    width: 25%;
    padding: 12px;
    flex-direction: column;
    gap: 12px;
}

.character-data {
    flex-direction: row;
    align-items: center;
    background-color: rgba(20, 20, 30, 0.7);
    border-radius: 16px;
    padding: 12px;
    margin-bottom: 20px;
}

.character-icon {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/6000FantasyIcons/SkillsIcons/SkillIcons3/SkillVol3/Skill_FireElementalSummon.png?fileID=21300000&guid=1fd65c08e915e4f4aa1d46da6055d341&type=3#Skill_FireElementalSummon");
    background-size: cover;
    border-radius: 12px;
}

.character-stats {
    flex-grow: 1;
    margin-left: 12px;
    gap: 6px;
}

.username {
    font-size: 18px;
    unity-font-style: bold;
}

.stat-bar {
    height: 18px;
    border-radius: 8px;
}

.stat-bar.health {
    --unity-progress-bar-fill-color: rgb(200, 60, 60);
}

.stat-bar.stamina {
    --unity-progress-bar-fill-color: rgb(60, 180, 120);
}

.currency {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
}

.currency-icon {
    width: 32px;
    height: 32px;
    background-image: url("project://database/Assets/6000FantasyIcons/MedievalIcons/ResourcesMedieval/GoldCoinTen.png?fileID=21300000&guid=0045638d99e4f7b4e9b6cae25236df34&type=3#GoldCoinTen");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

.currency-amount {
    margin-left: 6px;
    font-size: 14px;
    unity-font-style: bold;
}

.quest-list {
    height: 190px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    padding: 10px;
}

.quest-item {
    background-color: rgba(37, 45, 96, 0.6);
    border-radius: 14px;
    padding: 10px;
    margin-bottom: 8px;
    flex-direction: column;
}

.quest-item:hover {
    background-color: rgba(60, 80, 140, 0.8);
}

.quest-title {
    font-size: 14px;
    margin-bottom: 4px;
}

.quest-progress {
    height: 14px;
}

.quest-progress .unity-progress-bar__progress {
    background-color: rgb(100, 200, 250);
    border-radius: 10px;
}

.quest-progress .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.fast-use-slot-selected {
    background-image: url("project://database/Assets/GUI_Parts/Gui_parts/button2_ready_on.png?fileID=2800000&guid=6b8728d20b5d4c540b335c3789517218&type=3#button2_ready_on");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    width: 64px;
    height: 64px;
}
