:root {
}

.categoryList {
    flex-grow: 1;
    height: auto;
    width: 100%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    background-color: rgba(255, 255, 255, 0);
    flex-wrap: wrap;
    flex-direction: row;
    padding-right: 10%;
    padding-left: 10%;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: auto;
    position: relative;
    flex-basis: auto;
    overflow: hidden;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-shrink: 1;
}

.worldElement {
    flex-grow: 0;
    flex-shrink: 0;
    width: 22%;
    height: 90px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    background-color: rgba(255, 255, 255, 0.61);
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-wrap: nowrap;
    text-overflow: clip;
    align-content: flex-start;
}

.worldName {
    align-content: flex-start;
    -unity-text-align: upper-center;
    text-overflow: clip;
}

.categoryName {
    width: 100%;
    -unity-background-image-tint-color: rgb(55, 55, 55);
    background-color: rgba(75, 75, 75, 0);
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0.5%;
    padding-right: 1%;
    padding-bottom: 0.5%;
    padding-left: 1%;
    flex-wrap: nowrap;
}

.noResultsMessage {
    -unity-text-align: upper-center;
    font-size: 24px;
    width: 100%;
    color: rgb(100, 100, 100);
    margin-top: 10%;
    margin-bottom: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    -unity-font-style: bold;
}

#Background > #Form > #SearchContainer > #SearchField > .unity-text-field__label {
    -unity-font-style: bold;
}

#Background > #Form > #SearchContainer > #SearchField > #unity-text-input {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(242, 242, 242, 0.55);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.pageButton {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(203, 203, 203, 0.85);
    color: rgb(255, 255, 255);
}

.aboutButton {
    width: 3%;
    height: 5%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    top: -50%;
    left: 40%;
    right: 0;
    bottom: 0;
}
