:root {
}

.categoryList {
    flex-grow: 1;
    height: auto;
    width: 100%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    background-color: rgba(255, 255, 255, 0);
    flex-wrap: wrap;
    flex-direction: row;
    padding-right: 10%;
    padding-left: 10%;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: auto;
    position: relative;
    flex-basis: auto;
    overflow: hidden;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-shrink: 1;
}

.worldElement {
    flex-grow: 0;
    flex-shrink: 0;
    width: 20%;
    height: 50px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    align-self: flex-start;
    justify-content: center;
}

.worldName {
    align-content: flex-start;
    -unity-text-align: upper-center;
}

.categoryName {
    width: 100%;
    -unity-background-image-tint-color: rgb(55, 55, 55);
    background-color: rgba(75, 75, 75, 0);
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0.5%;
    padding-right: 1%;
    padding-bottom: 0.5%;
    padding-left: 1%;
}

.worldElement {
    width: 15%;
}

.noResultsMessage {
    -unity-text-align: upper-center;
    font-size: 24px;
    width: 100%;
    color: rgb(100, 100, 100);
    margin-top: 10%;
    margin-bottom: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    -unity-font-style: bold;
}
