<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Homepage/WorldFeedMenu/Themes/worldMenu.uss?fileID=7433441132597879392&amp;guid=d80d3fad8a1f30e40a333df0ab19b927&amp;type=3#worldMenu"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_FeedTheRealm/VisualAssets/bg_feed.jpg?fileID=2800000&amp;guid=8d8f8fd241019e57b9aee8d2035bd722&amp;type=3#bg_feed&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(110, 255, 251);">
        <ui:Label text="" name="NavbarSpace" class="title" style="-unity-text-align: middle-left; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 4%;"/>
        <ui:VisualElement name="WorldListContainer" class="worldListContainer" style="padding-top: 1%;">
            <ui:VisualElement name="SearchContainer">
                <ui:TextField label="" placeholder-text="Search your world" name="SearchField" class="searchBar" style="flex-direction: column-reverse; align-self: flex-end; width: 433px; margin-bottom: 8px;"/>
            </ui:VisualElement>
            <ui:ScrollView name="ListOfWorlds" mode="Vertical" vertical-page-size="-1" nested-interaction-kind="Default" horizontal-scroller-visibility="Hidden" class="worldList" style="width: 100%; height: 90%;">
                <ui:VisualElement enabled="false" class="worldElement" style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.61); -unity-text-align: upper-center; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%;">
                    <ui:Label text="atusgamesmegaepicworl.world" class="categoryName"/>
                    <ui:Button text="i" name="AboutButton" class="aboutButton" style="background-color: rgb(0, 0, 0);"/>
                </ui:VisualElement>
                <ui:Label text="No worlds or categories found matching " name="NotFound" enabled="true" class="noResultsMessage" style="font-size: 18%;"/>
            </ui:ScrollView>
            <ui:VisualElement name="PaginationButtons" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: center; align-items: center; flex-basis: 10%; flex-wrap: nowrap; height: 100%; margin-top: 15px;">
                <ui:Button text="&#10148;" name="BackButton" class="page-button pageButton" style="-unity-text-align: middle-center; scale: -1 1;"/>
                <ui:Button text="&#10148;" name="ForwardButton" class="pageButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
