:root {
    --teal: rgb(110, 255, 251);
    --teal-dim: rgba(110, 255, 251, 0.18);
    --teal-strong: rgba(110, 255, 251, 0.32);
    --white: rgb(255, 255, 255);
    --white-soft: rgba(255, 255, 255, 0.8);
    --gold: rgb(255, 210, 80);
    --dark: rgba(0, 0, 0, 0.72);
    --darker: rgba(0, 0, 0, 0.84);
    --radius: 12px;
}

.background {
    flex-grow: 1;
    background-image: url("project://database/Assets/1_FeedTheRealm/VisualAssets/bg_feed.jpg?fileID=2800000&guid=8d8f8fd241019e57b9aee8d2035bd722&type=3#bg_feed");
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(110, 255, 251);
}

.title {
    min-height: 58px;
    max-height: 58px;
}

.worldListContainer {
    width: 100%;
    height: 100%;
    padding: 10px 16px 14px 16px;
    flex-direction: column;
}

#SearchContainer {
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.searchBar {
    width: 360px;
    max-width: 46%;
    min-width: 220px;
}

#SearchContainer > #SearchField > #unity-text-input {
    height: 38px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.4);
    background-color: var(--dark);
    color: var(--white);
    padding-left: 12px;
    font-size: 13px;
}

.worldList {
    flex-grow: 1;
    background-color: var(--darker);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.24);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding: 8px;
}

.categoryList {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px;
    column-gap: 10px;
    row-gap: 10px;
}

.worldElement {
    min-width: 300px;
    width: 32%;
    min-height: 78px;
    max-height: 78px;
    background-color: rgba(0, 0, 0, 0.56);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.3);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    padding: 10px 12px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.worldName,
.categoryName {
    flex-grow: 1;
    color: var(--white);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 10px;
}

.aboutButton {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.38);
    background-color: var(--teal-dim);
    color: var(--teal);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.aboutButton:hover {
    background-color: var(--teal-strong);
    color: var(--white);
}

.noResultsMessage {
    width: 100%;
    color: var(--white-soft);
    -unity-font-style: bold;
    font-size: 18px;
    -unity-text-align: upper-center;
    margin-top: 24px;
    margin-bottom: 12px;
}

.page-buttons {
    height: 58px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.pageButton {
    width: 42px;
    height: 38px;
    margin-left: 6px;
    margin-right: 6px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.4);
    background-color: rgba(110, 255, 251, 0.15);
    color: var(--teal);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.pageButton:hover {
    background-color: rgba(110, 255, 251, 0.3);
    color: var(--white);
}
