.chat-input-panel {
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 6px;
    padding: 6px 10px;
}

.chat-input-field {
    flex-grow: 1;
    margin-right: 8px;
    background-color: rgba(110, 255, 251, 0.06);
    border-color: rgba(110, 255, 251, 0.25);
    border-width: 1px;
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.85);
    font-size: 13px;
    -unity-font-style: normal;
}

.chat-input-field:focus {
    border-color: rgba(110, 255, 251, 0.6);
    background-color: rgba(110, 255, 251, 0.08);
    color: rgb(255, 255, 255);
}

/* The actual inner text input element */
.chat-input-field #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.85);
    -unity-font-style: normal;
}

/* Placeholder text */
.chat-input-field #unity-text-input>.unity-text-element--inner-input__placeholder {
    color: rgba(255, 255, 255, 0.35);
    -unity-font-style: italic;
}
