.chat-input-panel {
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 6px;
    padding: 6px 10px;
}

.chat-input-field {
    flex-grow: 1;
    margin-right: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.2);
    font-size: 13px;
    -unity-font-style: normal;
}

.chat-input-field:focus {
    border-color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.2);
}

.chat-input-field #unity-text-input {
    background-color: rgba(0, 0, 0, 0.55);
}
