<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_FeedTheRealm/VisualAssets/mockImg.jpg?fileID=2800000&amp;guid=953106569fba9b4bdb565889f122c1f7&amp;type=3#mockImg&quot;);">
        <ui:VisualElement name="Form" style="flex-grow: 1; width: 90%; height: 80%; top: 15%; left: 5%; min-width: auto; position: absolute; bottom: 0%; right: 0%; background-color: rgb(159, 159, 159);">
            <ui:Label text="Feed The Realm - Worlds Feed" name="FormTitle" style="-unity-text-align: upper-center; font-size: 30%; top: auto; height: 8%;" />
            <ui:VisualElement name="SearchContainer" style="flex-grow: 1; height: 8%; justify-content: center; align-self: auto; align-content: auto; align-items: center;">
                <ui:TextField label="🔎Search" placeholder-text="Search your world" name="SearchField" style="height: auto; width: 40%; left: auto; top: auto; right: auto; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:ScrollView name="ScrollView" mode="Vertical" vertical-page-size="-1" nested-interaction-kind="Default" horizontal-scroller-visibility="Hidden" style="height: 80%; flex-direction: row; flex-wrap: wrap-reverse; width: 100%; white-space: normal;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; width: 100%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgba(255, 255, 255, 0); flex-wrap: wrap; flex-direction: row; padding-right: 10%; padding-left: 10%; align-items: flex-start; justify-content: flex-start; align-content: auto; position: relative; flex-basis: auto; overflow: hidden; padding-top: 1%; padding-bottom: 1%; flex-shrink: 1;">
                    <ui:Label text="Category 1&#10;" style="width: 100%; -unity-background-image-tint-color: rgb(55, 55, 55); background-color: rgba(75, 75, 75, 0); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0.5%; padding-right: 1%; padding-bottom: 0.5%; padding-left: 1%;" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255); align-content: auto; align-items: auto;" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255); flex-basis: auto; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; width: 100%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgba(255, 255, 255, 0); flex-wrap: wrap; flex-direction: row; padding-right: 10%; padding-left: 10%; align-items: flex-start; justify-content: flex-start; align-content: auto; position: relative; flex-basis: auto; overflow: hidden; padding-top: 1%; padding-bottom: 1%; flex-shrink: 1;">
                    <ui:Label text="Category 1&#10;" style="width: 100%; -unity-background-image-tint-color: rgb(55, 55, 55); background-color: rgba(75, 75, 75, 0); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0.5%; padding-right: 1%; padding-bottom: 0.5%; padding-left: 1%;" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255); align-content: auto; align-items: auto;" />
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 50px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255); flex-basis: auto; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
