:root {
    --darker: rgba(14, 18, 22, 0.95);
    --teal: rgb(0, 210, 210);
    --teal-dim: rgba(0, 210, 210, 0.2);
    --teal-strong: rgb(0, 255, 255);
    --white-soft: rgb(210, 220, 230);
    --white-muted: rgba(210, 220, 230, 0.5);
    --red-dim: rgba(220, 50, 50, 0.3);
    --green-dim: rgba(50, 220, 50, 0.3);
}

.portal-overlay {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.portal-modal {
    width: 500px;
    background-color: var(--darker);
    border-width: 1px;
    border-color: var(--teal-dim);
    border-radius: 8px;
    padding: 24px;
    align-items: stretch;
    top: -5%;
}

.portal-header {
    margin-bottom: 16px;
    align-items: center;
}

.portal-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: var(--teal);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.portal-divider {
    height: 1px;
    background-color: var(--teal-dim);
    margin-top: 8px;
    width: 100%;
}

.portal-content {
    margin-bottom: 24px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 16px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 210, 210, 0.1);
}

.portal-label-muted {
    font-size: 13px;
    color: var(--white-muted);
    -unity-font-style: bold;
}

.portal-destination-text {
    font-size: 20px;
    color: var(--white-soft);
    -unity-font-style: bold;
    margin-top: 4px;
}

.portal-footer {
    flex-direction: row;
    justify-content: space-between;
}

.portal-button {
    width: 48%;
    height: 40px;
    border-radius: 4px;
    border-width: 1px;
    font-size: 14px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
}

.btn-accept {
    background-color: var(--teal-dim);
    border-color: var(--teal);
    color: var(--teal);
}

.btn-accept:hover {
    background-color: var(--teal);
    color: black;
}

.btn-decline {
    background-color: var(--red-dim);
    border-color: rgb(220, 50, 50);
    color: rgb(255, 100, 100);
}

.btn-decline:hover {
    background-color: rgb(220, 50, 50);
    color: white;
}
