<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/WorldSpace/PortalRequest/PortalRequest.uss?fileID=7433441132597879392&amp;guid=bc23f2188ba9051459b6baf62920b1e9&amp;type=3#PortalRequest"/>
    <ui:VisualElement name="root" class="portal-overlay">
        <ui:VisualElement name="MainContainer" class="portal-modal">
            <ui:VisualElement class="portal-header">
                <ui:Label text="PORTAL ACTIVATED" name="PortalName" class="portal-title"/>
                <ui:VisualElement class="portal-divider"/>
            </ui:VisualElement>
            <ui:VisualElement class="portal-content">
                <ui:Label text="DESTINATION ENCRYPTED AS:" class="portal-label-muted"/>
                <ui:Label text="Unknown Sector" name="Destination" class="portal-destination-text"/>
            </ui:VisualElement>
            <ui:VisualElement class="portal-footer">
                <ui:Button text="INITIATE JUMP" name="AcceptButton" class="portal-button btn-accept"/>
                <ui:Button text="ABORT" name="DeclineButton" class="portal-button btn-decline"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
