<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column-reverse; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 60%; height: 30%; min-height: 30%; max-height: 30%; flex-direction: column; background-color: rgba(58, 3, 57, 0.54); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; align-items: center; justify-content: space-between; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Label text="Portal Name" name="PortalName" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 562px; -unity-text-align: upper-center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px;"/>
            <ui:Label text="This Portal Takes you to:" name="TakesYouTo" style="font-size: 15px; -unity-font-style: bold; color: rgba(255, 255, 255, 0.5); border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 575px; -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-left-width: 0;"/>
            <ui:VisualElement name="" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; flex-direction: row; align-self: center; align-content: flex-end; height: 25%; min-height: 25%; max-height: 25%; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px;">
                <ui:Label text="Destination" name="Destination" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: center; align-items: stretch; max-height: 20%; min-height: 10%; height: 10%; width: 60%;">
                <ui:Button text="Lets Go!" name="AcceptButton" style="width: 45%; background-color: rgb(45, 170, 38); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 15px;"/>
                <ui:Button text="No Thanks" name="DeclineButton" style="width: 45%; background-color: rgb(144, 40, 34); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 15px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
