:root {
    --teal:          rgb(110, 255, 251);
    --teal-dim:      rgba(110, 255, 251, 0.18);
    --teal-glow:     rgba(110, 255, 251, 0.08);
    --gold:          rgb(255, 210, 80);
    --gold-dim:      rgba(255, 210, 80, 0.15);
    --white:         rgb(255, 255, 255);
    --white-soft:    rgba(255, 255, 255, 0.75);
    --dark:          rgba(0, 0, 0, 0.72);
    --darker:        rgba(0, 0, 0, 0.88);
    --card-bg:       rgba(0, 0, 0, 0.62);
    --radius:        12px;
    --radius-sm:     8px;
}

.body {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 40px;
}

.quest-container {
    width: 100%;
    max-width: 900px;
    max-height: 150px;
    padding: 15px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.22);
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.quest-button {
    width: 80px;
    height: 40px;
    padding: 10px 25px;
    font-size: 14px;
    border-radius: var(--radius-sm);
    border-width: 1px;
    transition-duration: 0.3s;
    -unity-font-style: bold;
}

.accept-button {
    background-color: var(--teal-dim);
    border-color: var(--teal);
    color: var(--teal);
    margin-right: 15px;
}

.accept-button:hover {
    background-color: rgba(110, 255, 251, 0.32);
    color: var(--white);
}

.reject-button {
    background-color: rgba(220, 20, 60, 0.18);
    border-color: rgb(220, 20, 60);
    color: rgb(220, 20, 60);
}

.reject-button:hover {
    background-color: rgba(220, 20, 60, 0.32);
    color: var(--white);
}

.quest-text {
    font-size: 14px;
    color: var(--white-soft);
    white-space: normal;
    overflow: hidden;
    -unity-text-align: middle-center;
}

.quest-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--teal);
    -unity-text-align: middle-center;
}

.hl {
    background-color: rgba(110, 255, 251, 0.25);
    height: 1px;
    margin-top: 8px;
    margin-bottom: 8px;
}
