.body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
}

.quest-container {
    width: 100%;
    flex-grow: 1;
    align-items: center;
    flex-wrap: wrap;
    max-height: 400px;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    padding: 5px;
}

.quest-text {
    font-size: 11px;
    color: rgb(51, 51, 51);
    white-space: normal;
    overflow: hidden;
    text-align: center;
}

.quest-title {
    font-size: 15px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.hl {
    background-color: rgb(0, 0, 0);
    height: 1px;
}

.image {
    width: 100px;
    height: 100px;
}
