:root {
    --teal: rgb(110, 255, 251);
    --teal-dim: rgba(110, 255, 251, 0.18);
    --teal-strong: rgba(110, 255, 251, 0.32);
    --teal-glow: rgba(110, 255, 251, 0.08);
    --gold: rgb(255, 210, 80);
    --gold-dim: rgba(255, 210, 80, 0.15);
    --white: rgb(255, 255, 255);
    --white-soft: rgba(255, 255, 255, 0.75);
    --white-muted: rgba(255, 255, 255, 0.45);
    --dark: rgba(0, 0, 0, 0.72);
    --darker: rgba(0, 0, 0, 0.88);
    --card-bg: rgba(0, 0, 0, 0.62);
    --content-bg: rgba(0, 0, 0, 0.38);
    --radius: 12px;
    --radius-sm: 8px;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
}

.quest-container {
    width: 500px;
    background-color: var(--darker);
    border-radius: var(--radius);
    border-width: 1px;
    border-color: var(--teal-dim);
    padding: 32px 40px;
    flex-direction: column;
}

.detail-header {
    flex-direction: row;
    margin-bottom: 2px;
}

.detail-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: var(--teal);
    margin-right: 10px;
    flex-shrink: 0;
    transition-duration: 0.2s;
    transition-property: background-color;
    align-self: center;
}

.detail-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--teal);
    letter-spacing: 1px;
}

#QuestPrefix {
    margin-right: 8px;
}

.detail-divider {
    height: 1px;
    background-color: var(--teal-dim);
    margin-top: 8px;
    margin-bottom: 20px;
    width: 100%;
}

.detail-description {
    font-size: 15px;
    color: var(--white-soft);
    margin-bottom: 24px;
    -unity-font-style: normal;
    white-space: normal;
    line-height: 22px;
}

.detail-objective-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
    background-color: var(--card-bg);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: var(--teal-dim);
    padding: 12px 16px;
}

.objective-label {
    font-size: 13px;
    color: var(--white-muted);
    -unity-font-style: bold;
    margin-right: 8px;
    min-width: 80px;
}

.objective-value {
    font-size: 14px;
    color: var(--teal);
    -unity-font-style: bold;
    flex-grow: 1;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 12px;
}

.dialog-btn {
    height: 40px;
    padding: 10px 24px;
    font-size: 14px;
    border-radius: var(--radius-sm);
    border-width: 1px;
    transition-duration: 0.2s;
    -unity-font-style: bold;
    margin-left: 12px;
}

.dialog-btn--confirm {
    background-color: var(--teal-dim);
    border-color: var(--teal);
    color: var(--teal);
}

.dialog-btn--confirm:hover {
    background-color: var(--teal-strong);
    color: var(--white);
}

.dialog-btn--reject {
    background-color: rgba(220, 20, 60, 0.15);
    border-color: rgb(220, 20, 60);
    color: rgb(220, 20, 60);
}

.dialog-btn--reject:hover {
    background-color: rgba(220, 20, 60, 0.32);
    color: var(--white);
}
