:root {
    --teal:          rgb(110, 255, 251);
    --teal-dim:      rgba(110, 255, 251, 0.18);
    --teal-glow:     rgba(110, 255, 251, 0.08);
    --gold:          rgb(255, 210, 80);
    --gold-dim:      rgba(255, 210, 80, 0.15);
    --white:         rgb(255, 255, 255);
    --white-soft:    rgba(255, 255, 255, 0.75);
    --dark:          rgba(0, 0, 0, 0.72);
    --darker:        rgba(0, 0, 0, 0.88);
    --card-bg:       rgba(0, 0, 0, 0.62);
    --radius:        12px;
    --radius-sm:     8px;
}

.body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
}

.quest-container {
    width: 100%;
    flex-grow: 1;
    align-items: center;
    flex-wrap: wrap;
    max-height: 400px;
    max-width: 600px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    border-width: 1px;
    border-color: rgba(110, 255, 251, 0.22);
    padding: 15px;
}

.quest-text {
    font-size: 11px;
    color: var(--white-soft);
    white-space: normal;
    overflow: hidden;
    -unity-text-align: middle-center;
}

.quest-title {
    font-size: 15px;
    color: var(--teal);
}

.title {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: var(--gold);
}

.hl {
    background-color: rgba(110, 255, 251, 0.25);
    height: 1px;
    width: 60%;
    margin-top: 8px;
    margin-bottom: 8px;
}

.image {
    width: 100px;
    height: 100px;
}
