<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
    <Style
        src="project://database/Assets/1_FeedTheRealm/UI/Hud/Quests/Themes/QuestCompletionPanel.uss?fileID=7433441132597879392&amp;guid=90a87f658117a91f49730e303f9795c8&amp;type=3#QuestCompletionPanel" />
    <ui:VisualElement name="Body" class="body">
        <ui:VisualElement name="QuestContainer" class="quest-container">
            <ui:Image name="QuestCompletedImage"
                source="project://database/Assets/6000FantasyIcons/SkillsIcons/Skillicons1/Skill_nobg/Warlock_03_nobg.png?fileID=2800000&amp;guid=1e7b793406a0bf74caa873eb5784623c&amp;type=3#Warlock_03_nobg"
                class="image" />
            <ui:Label text="Quest Completed" name="Title" class="title" />
            <ui:Label text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsu"
                name="QuestTitle" class="quest-title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
