<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
    <Style
        src="project://database/Assets/1_FeedTheRealm/UI/Hud/Quests/Themes/QuestPrompt.uss?fileID=7433441132597879392&amp;guid=c695cb15a682674cebd12a595401290a&amp;type=3#QuestPrompt" />

    <ui:VisualElement class="body" name="Body" style="flex-grow: 1;">
        <ui:VisualElement class="quest-container" name="QuestContainer">

            <ui:VisualElement class="detail-header">
                <ui:Label class="detail-title" text="Quest" name="QuestPrefix" />
                <ui:VisualElement class="detail-indicator" />
                <ui:Label class="detail-title" text="Title Placeholder" name="QuestTitle" />
            </ui:VisualElement>

            <ui:VisualElement class="detail-divider" name="HL" />

            <ui:Label class="detail-description" text="Quest description goes here..." name="QuestDescription" />

            <ui:VisualElement name="DetailObjectiveRow" class="detail-objective-row">
                <ui:Label name="ObjectiveLabel" text="Objective:" class="objective-label"/>
                <ui:Label name="DetailObjective" text="Objective details..." class="objective-value"/>
            </ui:VisualElement>

            <ui:VisualElement class="button-container" name="ButtonContainer">
                <ui:Button class="dialog-btn dialog-btn--reject" text="Reject" name="RejectButton" />
                <ui:Button class="dialog-btn dialog-btn--confirm" text="Accept" name="AcceptButton" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
