<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/LoadingScreen/Themes/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=4c6647936f50c82e59b98e7933903a09&amp;type=3#LoadingScreen"/>
    <ui:VisualElement name="loading-container" style="background-image: url(&quot;project://database/Assets/1_FeedTheRealm/Images/loading_image.jpg?fileID=2800000&amp;guid=3b0e96174be31651bb9bc9ea3ba71773&amp;type=3#loading_image&quot;);">
        <ui:ProgressBar name="loading-progress" low-value="0" high-value="1" value="0" title="Loading..."/>
    </ui:VisualElement>
</ui:UXML>
