:root {
}

.formBox {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    width: 27.66%;
    height: 57.78%;
    flex-direction: column-reverse;
    justify-content: center;
    position: absolute;
    border-top-left-radius: 7.5%;
    border-top-right-radius: 7.5%;
    border-bottom-right-radius: 7.5%;
    border-bottom-left-radius: 7.5%;
}

.AuthFormTitle {
    -unity-text-align: middle-center;
    position: absolute;
    top: 15%;
    align-items: auto;
    align-content: auto;
    flex-basis: auto;
    align-self: center;
    font-size: 32px;
}

.AuthEmailInput {
    -unity-text-align: middle-center;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    align-content: stretch;
    top: 0%;
    width: auto;
    min-width: auto;
    max-width: none;
    flex-wrap: nowrap;
}

.AuthPasswordField {
    -unity-text-align: middle-center;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    align-content: stretch;
    top: 0%;
    width: auto;
    min-width: auto;
    max-width: none;
    flex-wrap: nowrap;
}

.AuthFormButton {
    position: absolute;
    top: auto;
    align-items: center;
    align-self: center;
    width: 80%;
    bottom: 10%;
}

.AuthContainer {
    flex-grow: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    background-size: 100% 100%;
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(255, 255, 255, 0);
    right: 912px;
    bottom: 389px;
    transform-origin: center;
    align-items: center;
    justify-content: center;
    align-self: auto;
    background-image: url("project://database/Assets/1_FeedTheRealm/VisualAssets/mockImg.jpg?fileID=2800000&guid=953106569fba9b4bdb565889f122c1f7&type=3#mockImg");
}

.AuthChangeButton {
    top: 14px;
    -unity-text-align: upper-center;
}

.AuthMessageError {
    color: rgb(255, 0, 0);
}
