<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/AuthMenu/Themes/AuthForm.uss?fileID=7433441132597879392&amp;guid=c25ac5f0ef9fbfd46bdd96a557e53334&amp;type=3#AuthForm" />
    <ui:VisualElement name="LoginContainer" class="AuthContainer" style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:VisualElement name="FormLogin" class="formBox">
            <ui:Label text="Login" name="FormTitle" class="AuthFormTitle" />
            <ui:Button text="Login" name="LoginButton" class="AuthFormButton" />
            <ui:Label text="Don&apos;t have account? Sign up here" name="SignUpChangeButton" class="AuthChangeButton" />
            <ui:TextField label="Password" placeholder-text="Ingress your password" name="PasswordField" class="AuthPasswordField" />
            <ui:TextField label="Email" placeholder-text="Ingress your email" name="EmailField" class="AuthEmailInput" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
