<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Inventory/Themes/Inventory.uss?fileID=7433441132597879392&amp;guid=e1f477f809821c4f886803912d7f395c&amp;type=3#Inventory"/>
    <ui:VisualElement name="Inventory" style="flex-grow: 1; visibility: visible; display: none; position: absolute; width: 100%; height: 100%; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.47); max-width: 100%; max-height: 100%;">
        <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; width: 500px; background-size: 100% 100%; transform-origin: center; justify-content: center; align-items: center; align-self: center; align-content: center; padding-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; flex-direction: column; flex-wrap: wrap; height: 100%; background-position-x: center; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: auto; bottom: auto; left: auto; right: 0; visibility: visible; display: flex; background-image: none; background-color: rgba(0, 0, 0, 0.18);">
            <ui:Label text="Inventory&#10;" name="InventoryTitle" style="-unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 26px; -unity-text-align: upper-center; top: auto; width: 280px; position: relative; margin-bottom: 10px; margin-left: 4px; padding-right: 4px; padding-left: 4px;"/>
            <ui:VisualElement name="InventoryGrid" class="inventory-grid" style="width: 300px; flex-direction: row;">
                <ui:VisualElement name="Slot1" class="inventory-slot" style="width: 50px; height: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: cover; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot2" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot3" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot4" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot5" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot6" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot7" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot8" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot9" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot10" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot11" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Slot12" class="inventory-slot" style="width: 50px; height: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;); justify-content: center;">
                    <ui:VisualElement name="ItemIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Drop" class="inventory-slot" style="width: 100px; height: 40px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button.png?fileID=2800000&amp;guid=485cd2ab0486a8e4aaa55e94ec27c6b6&amp;type=3#button&quot;); background-size: 100% 100%; background-position-x: center; background-position-y: center; -unity-slice-type: sliced; background-repeat: no-repeat no-repeat; -unity-text-align: upper-center; align-content: auto; justify-content: center; align-items: center; align-self: center; white-space: normal; text-overflow: clip; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); min-width: 120px; max-width: 120px; min-height: 70px; max-height: 70px; margin-top: 25px;">
                <ui:Label text="Drop" name="DropText" style="-unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f65e45a379dc54fcc9499c23c4ce4729&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center; top: auto; align-self: center; justify-content: flex-start; align-items: stretch; align-content: flex-start; width: 63px; height: 29px; white-space: normal; padding-left: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="FastEquipContainer" class="fast-equip-container" style="position: absolute; top: 830px; flex-direction: row; align-content: auto; justify-content: center; align-self: center; align-items: stretch; height: auto; visibility: visible; width: 0%; right: 0;">
                <ui:VisualElement name="FastEquipSlot1" class="fast-equip-slot">
                    <ui:VisualElement name="FastEquipIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FastEquipSlot2" class="fast-equip-slot">
                    <ui:VisualElement name="FastEquipIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FastEquipSlot3" class="fast-equip-slot">
                    <ui:VisualElement name="FastEquipIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FastEquipSlot4" class="fast-equip-slot">
                    <ui:VisualElement name="FastEquipIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FastEquipSlot5" class="fast-equip-slot">
                    <ui:VisualElement name="FastEquipIcon" style="width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit; align-self: center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
