<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Inventory/Themes/Inventory.uss?fileID=7433441132597879392&amp;guid=e1f477f809821c4f886803912d7f395c&amp;type=3#Inventory"/>
    <ui:VisualElement name="Inventory"
        style="flex-grow: 1; display: flex; position: absolute; width: 100%; height: 100%; background-color: rgba(0,0,0,0); overflow: visible;">
        <ui:VisualElement name="Panel" class="inv-panel">

            <!-- Title -->
            <ui:VisualElement name="TitleRow" class="inv-title-row">
                <ui:VisualElement name="TitleBarLeft"  class="inv-title-bar"/>
                <ui:Label text="INVENTORY" name="InventoryTitle" class="inv-title-label"/>
                <ui:VisualElement name="TitleBarRight" class="inv-title-bar"/>
            </ui:VisualElement>

            <!-- 35 inventory slots (7 rows × 5 cols) -->
            <ui:VisualElement name="InventoryGrid" class="inventory-grid">
                <ui:VisualElement name="Slot1"  class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot2"  class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot3"  class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot4"  class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot5"  class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot6"  class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot7"  class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot8"  class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot9"  class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot10" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot11" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot12" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot13" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot14" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot15" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot16" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot17" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot18" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot19" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot20" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot21" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot22" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot23" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot24" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot25" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot26" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot27" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot28" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot29" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot30" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot31" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot32" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot33" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot34" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="Slot35" class="inventory-slot"><ui:VisualElement name="ItemIcon" class="slot-icon"/></ui:VisualElement>
            </ui:VisualElement>

            <!-- Divider -->
            <ui:VisualElement name="FastEquipDivider" class="inv-section-divider">
                <ui:VisualElement class="inv-divider-line"/>
                <ui:Label text="QUICK SLOTS" class="inv-divider-label"/>
                <ui:VisualElement class="inv-divider-line"/>
            </ui:VisualElement>

            <!-- 5 fast-equip slots -->
            <ui:VisualElement name="FastEquipContainer" class="fast-equip-container">
                <ui:VisualElement name="FastEquipSlot1" class="fast-equip-slot"><ui:VisualElement name="FastEquipIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="FastEquipSlot2" class="fast-equip-slot"><ui:VisualElement name="FastEquipIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="FastEquipSlot3" class="fast-equip-slot"><ui:VisualElement name="FastEquipIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="FastEquipSlot4" class="fast-equip-slot"><ui:VisualElement name="FastEquipIcon" class="slot-icon"/></ui:VisualElement>
                <ui:VisualElement name="FastEquipSlot5" class="fast-equip-slot"><ui:VisualElement name="FastEquipIcon" class="slot-icon"/></ui:VisualElement>
            </ui:VisualElement>

            <!-- Drop button (image only) -->
            <ui:VisualElement name="DropRow" class="inv-drop-row">
                <ui:VisualElement name="Drop" class="inventory-drop"/>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
