<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Hud/Main/Themes/Hud.uss?fileID=7433441132597879392&amp;guid=f2b110e8876311072b361748c42d217d&amp;type=3#Hud"/>
    <ui:VisualElement name="FastUseSlotsContainer" enabled="false" class="fast-use-container">
        <ui:VisualElement name="FastEquipSlot1" class="fast-equip-slot">
            <ui:VisualElement name="FastEquipIcon"/>
            <ui:VisualElement name="CooldownOverlay" class="cooldown-overlay">
                <ui:VisualElement name="CooldownBar" class="cooldown-bar"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FastEquipSlot2" class="fast-equip-slot">
            <ui:VisualElement name="FastEquipIcon"/>
            <ui:VisualElement name="CooldownOverlay" class="cooldown-overlay">
                <ui:VisualElement name="CooldownBar" class="cooldown-bar"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FastEquipSlot3" class="fast-equip-slot">
            <ui:VisualElement name="FastEquipIcon"/>
            <ui:VisualElement name="CooldownOverlay" class="cooldown-overlay">
                <ui:VisualElement name="CooldownBar" class="cooldown-bar"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FastEquipSlot4" class="fast-equip-slot">
            <ui:VisualElement name="FastEquipIcon"/>
            <ui:VisualElement name="CooldownOverlay" class="cooldown-overlay">
                <ui:VisualElement name="CooldownBar" class="cooldown-bar"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FastEquipSlot5" class="fast-equip-slot">
            <ui:VisualElement name="FastEquipIcon"/>
            <ui:VisualElement name="CooldownOverlay" class="cooldown-overlay">
                <ui:VisualElement name="CooldownBar" class="cooldown-bar"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CharacterData" class="character-data">
        <ui:VisualElement name="DataContainer" class="character-stats">
            <ui:Label name="Username" text="Username" class="username"/>
            <ui:ProgressBar name="HealthBar" title="" value="100" class="stat-bar health" style="margin-top: 0; margin-bottom: -16px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
            <ui:ProgressBar name="StaminaBar" title="" value="25" class="stat-bar stamina" style="margin-bottom: -15px;"/>
            <ui:VisualElement name="CurrencyRow" class="currency-row">
                <ui:VisualElement name="GoldContainer" class="currency currency--gold">
                    <ui:VisualElement name="GoldIcon" class="currency-icon currency-icon--gold"/>
                    <ui:Label name="GoldAmount" text="777" class="currency-amount currency-amount--gold"/>
                </ui:VisualElement>
                <ui:VisualElement name="GemsContainer" class="currency currency--gems">
                    <ui:VisualElement name="GemsIcon" class="currency-icon currency-icon--gems"/>
                    <ui:Label name="GemsAmount" text="0" class="currency-amount currency-amount--gems"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView name="CurrentQuestsContainer" class="quest-list">
        <ui:VisualElement class="quest-item">
            <ui:Label text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsu" class="quest-title"/>
        </ui:VisualElement>
        <ui:VisualElement class="quest-item">
            <ui:Label text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsu" class="quest-title"/>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:Label text="Enter" name="ChatBox" class="chat-box"/>
    <ui:VisualElement name="PerformanceStats" enabled="true" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: space-around; align-self: flex-start; height: 79px; width: 300px; max-height: 78px; margin-top: 10px; margin-left: 0; visibility: visible; overflow: visible;">
        <ui:VisualElement name="PING" class="performance-elements">
            <ui:Label text="Ping" class="performance-labels"/>
            <ui:Label text="x" name="PingValue" class="performance-labels" style="width: 26px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="FPS" class="performance-elements">
            <ui:Label text="FPS" class="performance-labels" style="width: 40px;"/>
            <ui:Label text="y" name="FPSValue" class="performance-labels"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
