<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Hud/Main/Themes/Hud.uss?fileID=7433441132597879392&amp;guid=f2b110e8876311072b361748c42d217d&amp;type=3#Hud"/>
    <ui:VisualElement name="FastUseSlotsContainer" enabled="false" class="fast-use-container" style="display: flex; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); opacity: 1;">
        <ui:VisualElement name="FastEquipSlot1" class="fast-equip-slot" style="background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;);">
            <ui:VisualElement name="FastEquipIcon"/>
        </ui:VisualElement>
        <ui:VisualElement name="FastEquipSlot2" class="fast-equip-slot" style="background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;);">
            <ui:VisualElement name="FastEquipIcon"/>
        </ui:VisualElement>
        <ui:VisualElement name="FastEquipSlot3" class="fast-equip-slot" style="background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;);">
            <ui:VisualElement name="FastEquipIcon"/>
        </ui:VisualElement>
        <ui:VisualElement name="FastEquipSlot4" class="fast-equip-slot" style="background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;);">
            <ui:VisualElement name="FastEquipIcon"/>
        </ui:VisualElement>
        <ui:VisualElement name="FastEquipSlot5" class="fast-equip-slot" style="background-image: url(&quot;project://database/Assets/GUI_Parts/Gui_parts/button2_ready_off.png?fileID=2800000&amp;guid=4b3d2095baccc2041b973b66b786b9d0&amp;type=3#button2_ready_off&quot;);">
            <ui:VisualElement name="FastEquipIcon"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Sidebar" class="sidebar">
        <ui:VisualElement name="CharacterData" class="character-data">
            <ui:Button name="CharacterIcon" class="character-icon"/>
            <ui:VisualElement name="DataContainer" class="character-stats">
                <ui:Label name="Username" text="MaxoGod" class="username"/>
                <ui:ProgressBar name="HealthBar" title="Health" value="100" class="stat-bar health"/>
                <ui:ProgressBar name="StaminaBar" title="Stamina" value="25" class="stat-bar stamina"/>
                <ui:VisualElement name="CurrencyContainer" class="currency">
                    <ui:Button name="GoldIcon" class="currency-icon"/>
                    <ui:Label name="GoldAmount" text="777" class="currency-amount"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="CurrentQuestsContainer" class="quest-list" style="display: none;">
            <ui:VisualElement class="quest-item">
                <ui:Label text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsu" class="quest-title"/>
                <ui:ProgressBar title="0%" class="quest-progress"/>
            </ui:VisualElement>
            <ui:VisualElement class="quest-item">
                <ui:Label text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsu" class="quest-title"/>
                <ui:ProgressBar value="25" title="25%" class="quest-progress"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
