<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/1_FeedTheRealm/UI/MainMenu/Home/Themes/worldMenu.uss?fileID=7433441132597879392&amp;guid=d80d3fad8a1f30e40a333df0ab19b927&amp;type=3#worldMenu"/>
    <Style src="project://database/Assets/1_FeedTheRealm/UI/Components/Scrollbar/scrollbar.uss?fileID=7433441132597879392&amp;guid=f210ad3c09d09c548bca6bf90c47a04b&amp;type=3#scrollbar"/>
    <ui:VisualElement name="Background" class="background">
        <ui:Label text="" name="NavbarSpace" class="title"/>
        <ui:VisualElement name="WorldListContainer" class="worldListContainer">
            <ui:VisualElement name="SearchContainer">
                <ui:TextField label="" placeholder-text="Search your world" name="SearchField" class="searchBar"/>
                <ui:Button text="Refresh" name="RefreshButton" class="refreshButton"/>
            </ui:VisualElement>
            <ui:ScrollView name="ListOfWorlds" mode="Vertical" vertical-page-size="-1" nested-interaction-kind="Default" horizontal-scroller-visibility="Hidden" class="worldList">
                <ui:Label text="No active worlds found." name="NotFound" enabled="true" class="noResultsMessage"/>
            </ui:ScrollView>
            <ui:VisualElement name="PaginationButtons" class="page-buttons">
                <ui:Button text="➤" name="BackButton" class="pageButton" style="scale: -1 1;"/>
                <ui:Button text="➤" name="ForwardButton" class="pageButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
