/* ═══════════════════════════════════════════════════════════════
   QUEST JOURNAL MENU  (full-screen quest viewer)
   ═══════════════════════════════════════════════════════════════ */

.quest-menu-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.quest-menu-modal {
    flex-direction: row;
    width: 720px;
    height: 480px;
    background-color: var(--darker);
    border-radius: var(--radius);
    border-width: 1px;
    border-color: var(--teal-dim);
    overflow: hidden;
}

/* ── Sidebar (quest list) ── */

.quest-menu-sidebar {
    width: 280px;
    min-width: 280px;
    background-color: var(--sidebar-bg);
    flex-direction: column;
    align-items: stretch;
    padding-top: 24px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    border-right-width: 1px;
    border-right-color: var(--teal-dim);
}

.quest-menu-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: var(--teal);
    -unity-text-align: middle-center;
    letter-spacing: 3px;
    margin-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
}

.quest-menu-divider {
    height: 1px;
    background-color: var(--teal-dim);
    margin-top: 4px;
    margin-bottom: 12px;
    margin-left: 16px;
    margin-right: 16px;
}

/* ScrollView in sidebar */

.quest-list-scroll {
    flex-grow: 1;
    background-color: transparent;
    padding-left: 12px;
    padding-right: 8px;
}

/* Scrollbar estilizado (mismo estilo que el HUD) */

.quest-list-scroll .unity-scroller {
    width: 6px;
}

.quest-list-scroll .unity-scroller #unity-low-button,
.quest-list-scroll .unity-scroller #unity-high-button {
    display: none;
}

.quest-list-scroll .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.quest-list-scroll .unity-base-slider__dragger {
    background-color: var(--teal-dim);
    border-radius: 3px;
    width: 6px;
    left: 0;
    border-width: 0;
}

.quest-list-scroll .unity-base-slider__dragger:hover {
    background-color: var(--teal-strong);
}

/* ── Quest List Items (sidebar entries) ── */

.quest-list-item {
    height: 48px;
    font-size: 15px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    color: var(--white-soft);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-left-width: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0;
    margin-right: 8px;
    padding-left: 20px;
    padding-right: 12px;
    transition-duration: 0.15s;
    transition-property: background-color, border-left-color, color;
    flex-direction: row;
    align-items: center;
}

.quest-list-item:hover {
    background-color: var(--teal-dim);
    border-left-color: var(--teal-strong);
    color: var(--white);
}

.quest-list-item--selected {
    background-color: var(--teal-dim);
    border-left-color: var(--teal);
    color: var(--teal);
    -unity-font-style: bold;
}

.quest-list-item--selected:hover {
    background-color: var(--teal-hover);
    border-left-color: var(--teal);
    color: var(--teal);
}

.quest-list-item--completed {
    color: var(--gold);
}

.quest-list-item--completed.quest-list-item--selected {
    background-color: var(--gold-dim);
    border-left-color: var(--gold);
    color: var(--gold);
}

.quest-list-item__indicator {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: var(--teal);
    margin-right: 10px;
    flex-shrink: 0;
}

.quest-list-item--completed .quest-list-item__indicator {
    background-color: var(--gold);
}

/* ── Detail Panel (right side) ── */

.quest-detail-menu {
    flex-grow: 1;
    background-color: var(--content-bg);
    flex-direction: column;
    padding: 32px 40px;
}

.detail-empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    color: var(--white-muted);
    font-size: 16px;
    -unity-font-style: bold;
}

.detail-content {
    flex-direction: column;
    flex-grow: 1;
}

.detail-content--hidden {
    display: none;
}

/* Detail header */

.detail-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.detail-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: var(--teal);
    margin-right: 10px;
    flex-shrink: 0;
    transition-duration: 0.2s;
    transition-property: background-color;
}

.detail-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--teal);
    letter-spacing: 1px;
    flex-grow: 1;
}

/* Detail divider */

.detail-divider {
    height: 1px;
    background-color: var(--teal-dim);
    margin-top: 8px;
    margin-bottom: 20px;
    width: 100%;
}

/* Detail description (content field) */

.detail-description {
    font-size: 15px;
    color: var(--white-soft);
    margin-bottom: 24px;
    -unity-font-style: normal;
    white-space: normal;
}

/* Detail objective row */

.detail-objective-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    background-color: var(--card-bg);
    border-radius: var(--radius-sm);
    border-width: 1px;
    border-color: var(--teal-dim);
    padding: 12px 16px;
}

.objective-label {
    font-size: 13px;
    color: var(--white-muted);
    -unity-font-style: bold;
    margin-right: 8px;
    min-width: 80px;
}

.objective-value {
    font-size: 14px;
    color: var(--teal);
    -unity-font-style: bold;
    flex-grow: 1;
}

/* Detail progress bar */

.detail-progress {
    height: 18px;
    margin-top: 4px;
}

.detail-progress .unity-progress-bar__container {
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.detail-progress .unity-progress-bar__progress {
    background-color: var(--teal);
    border-radius: var(--radius-sm);
}

.detail-progress .unity-progress-bar__background {
    background-color: var(--teal-dim);
    border-radius: var(--radius-sm);
}

/* ── Completed state overrides for detail panel ── */

.quest-completed .detail-indicator {
    background-color: var(--gold);
}

.quest-completed .detail-title {
    color: var(--gold);
}

.quest-completed .detail-objective-row {
    border-color: rgba(255, 210, 80, 0.25);
}

.quest-completed .objective-value {
    color: var(--gold);
}

.quest-completed .detail-progress .unity-progress-bar__progress {
    background-color: var(--gold);
}

.quest-completed .detail-progress .unity-progress-bar__background {
    background-color: var(--gold-dim);
}
