.body {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 40px;
}

.quest-container {
    width: 100%;
    max-width: 900px;
    max-height: 150px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.quest-button {
    width: 60px;
    height: 40px;
    padding: 10px 25px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.accept-button {
    background-color: rgb(60, 179, 113);
    margin-right: 15px;
}

.reject-button {
    background-color: rgb(220, 20, 60);
}

.quest-text {
    font-size: 14px;
    color: rgb(51, 51, 51);
    white-space: normal;
    overflow: hidden;
    text-align: center;
}

.quest-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.hl {
    background-color: rgb(0, 0, 0);
    height: 1px;
}
